
;; ----- amx-history -----
(
 yas-insert-snippet
 ivy-yasnippet
 org-display-inline-images
 rename-file
 telega
 calendar
 scroll-down
 customize-group
 customize
 font-show-log
 treemacs-find-file
 treemacs-find-tag
 treemacs-select-window
 set-face-font
 describe-font
 cnfonts-edit-profile
 counsel-fonts
 treemacs-add-project-to-workspace
 magit-push
 magit
)

;; ----- amx-data -----
(
 (man-follow . 1)
 (yas-insert-snippet . 12)
 (yas-new-snippet . 2)
 (xref-find-definitions . 4)
 (make-frame . 1)
 (lsp-mode . 5)
 (counsel-ag . 1)
 (counsel-grep . 1)
 (counsel-cd . 1)
 (counsel-faces . 1)
 (xref-find-references . 1)
 (treemacs-projectile . 2)
 (dap-hydra . 1)
 (awesome-pair-match-paren . 1)
 (org-link-open-from-string . 1)
 (customize . 4)
 (all-the-icons-insert . 2)
 (blacken-buffer . 4)
 (blacken-mode . 1)
 (magit . 2)
 (lsp-ui-imenu . 3)
 (sly . 10)
 (sly-mode . 1)
 (sly-setup . 2)
 (sly-enable-contrib . 1)
 (sly-quickload . 1)
 (sly-connect . 2)
 (calc . 1)
 (calc-pi . 1)
 (calc-cos . 1)
 (imenu . 1)
 (lisp-indent-line . 1)
 (highlight-indent-guides-mode . 2)
 (lsp . 1)
 (lsp-ivy-global-workspace-symbol . 1)
 (ielm . 1)
 (telega . 3)
 (rename-file . 2)
 (sdcv-mode . 1)
 (sdcv-search-pointer . 1)
 (treemacs . 3)
 (gdb . 1)
 (markdown-preview . 1)
 (org-latex-export-to-pdf . 1)
 (org-latex-preview . 1)
 (eaf-open . 2)
 (eaf-proxy-zoom_in . 1)
 (eaf-proxy-zoom_out . 6)
 (eaf-proxy-scroll_up . 1)
 (treemacs-add-project . 1)
 (magit-add-change-log-entry-other-window . 1)
 (magit-push . 1)
 (treemacs-add-project-to-workspace . 1)
 (counsel-fonts . 2)
 (cnfonts-profile-edit-mode . 1)
 (cnfonts-edit-profile . 5)
 (set-face-font . 7)
 (describe-font . 3)
 (cnfonts-ui . 1)
 (lsp-ui-imenu--kill . 1)
 (treemacs-select-window . 1)
 (treemacs-find-tag . 1)
 (treemacs-find-file . 1)
 (font-show-log . 1)
 (customize-group . 1)
 (scroll-down . 1)
 (eaf-open-camera . 2)
 (calendar . 1)
 (org-display-inline-images . 3)
 (ivy-yasnippet . 1)
)
