
;; ----- amx-history -----
(
 yas-insert-snippet
 eshell
 diff
 evil-mode
 xref-find-definitions
 emacs-version
 benchmark
 dired-find-alternate-file
 dired-find-file
 gdb-next
 gdb-start
 gdb-executable
 gdb-breakpoints-mode
 gdb-run
 gdb-continue
 undo-tree-visualize
 undo
 counsel-org-tag
 byte-recompile-file
 byte-compile-file
)

;; ----- amx-data -----
(
 (man-follow . 1)
 (yas-insert-snippet . 37)
 (yas-new-snippet . 4)
 (xref-find-definitions . 10)
 (make-frame . 1)
 (lsp-mode . 6)
 (counsel-ag . 2)
 (counsel-grep . 1)
 (counsel-cd . 1)
 (counsel-faces . 3)
 (xref-find-references . 3)
 (treemacs-projectile . 2)
 (dap-hydra . 1)
 (awesome-pair-match-paren . 1)
 (org-link-open-from-string . 1)
 (customize . 4)
 (all-the-icons-insert . 2)
 (blacken-buffer . 4)
 (blacken-mode . 1)
 (magit . 2)
 (lsp-ui-imenu . 5)
 (sly . 11)
 (sly-mode . 1)
 (sly-setup . 2)
 (sly-enable-contrib . 1)
 (sly-quickload . 1)
 (sly-connect . 2)
 (calc . 1)
 (calc-pi . 1)
 (calc-cos . 1)
 (imenu . 2)
 (lisp-indent-line . 1)
 (highlight-indent-guides-mode . 2)
 (lsp . 1)
 (lsp-ivy-global-workspace-symbol . 1)
 (ielm . 2)
 (telega . 4)
 (rename-file . 2)
 (sdcv-mode . 1)
 (sdcv-search-pointer . 1)
 (treemacs . 3)
 (gdb . 4)
 (markdown-preview . 4)
 (org-latex-export-to-pdf . 1)
 (org-latex-preview . 1)
 (eaf-open . 2)
 (eaf-proxy-zoom_in . 1)
 (eaf-proxy-zoom_out . 6)
 (eaf-proxy-scroll_up . 1)
 (treemacs-add-project . 1)
 (magit-add-change-log-entry-other-window . 1)
 (magit-push . 1)
 (treemacs-add-project-to-workspace . 1)
 (counsel-fonts . 2)
 (cnfonts-profile-edit-mode . 1)
 (cnfonts-edit-profile . 5)
 (set-face-font . 7)
 (describe-font . 3)
 (cnfonts-ui . 1)
 (lsp-ui-imenu--kill . 1)
 (treemacs-select-window . 1)
 (treemacs-find-tag . 1)
 (treemacs-find-file . 1)
 (font-show-log . 1)
 (customize-group . 1)
 (scroll-down . 1)
 (eaf-open-camera . 2)
 (calendar . 1)
 (org-display-inline-images . 3)
 (ivy-yasnippet . 1)
 (toggle-truncate-lines . 1)
 (global-visual-line-mode . 2)
 (run-geiser . 10)
 (clipboard-yank . 1)
 (company-capf . 3)
 (company-tabnine . 1)
 (run-scheme . 2)
 (eshell . 6)
 (racket-mode . 3)
 (counsel-esh-history . 1)
 (eshell-toggle-direct-send . 3)
 (eshell-command . 1)
 (scheme-send-definition . 4)
 (scheme-send-region . 1)
 (scheme-send-definition-and-go . 1)
 (open-eshell-on-other-window . 9)
 (split-window-below . 1)
 (greeting . 1)
 (eval-buffer . 3)
 (evil-mode . 2)
 (scheme-mode . 1)
 (org-toggle-inline-images . 14)
 (image-reverse-speed . 1)
 (make-local-variable . 1)
 (counsel-search . 1)
 (async-shell-command . 1)
 (org-deadline . 3)
 (eshell/clear . 1)
 (scheme-send-last-sexp-split-window . 1)
 (add-file-local-variable . 1)
 (undo-tree-redo . 2)
 (telega-root-mode . 1)
 (org-indent-mode . 2)
 (org-toggle-item . 1)
 (undo-tree-visualize . 3)
 (company-mode . 2)
 (org-todo-list . 1)
 (org-todo . 4)
 (markdown . 1)
 (dired-find-file . 2)
 (undo-tree-undo . 1)
 (haskell-mode . 1)
 (run-haskell . 1)
 (dap-chrome-setup . 1)
 (org-timer . 1)
 (org-timer-stop . 1)
 (lsp-rename . 2)
 (counsel-colors-emacs . 5)
 (lsp-ui-peek-find-definitions . 2)
 (org-date-from-calendar . 2)
 (org-table-create . 1)
 (org-table-export . 1)
 (org-table-paste-rectangle . 4)
 (org-table-copy-region . 3)
 (counsel-load-theme . 13)
 (customize-face . 1)
 (counsel-rg . 1)
 (org-cancel-repeater . 1)
 (save-some-buffers . 1)
 (ediff . 1)
 (package-install . 1)
 (gdb-executable . 9)
 (gdb-run . 3)
 (gdb-start . 5)
 (gdb-advance . 1)
 (gdb-next . 2)
 (byte-compile-file . 4)
 (byte-force-recompile . 2)
 (byte-recompile-file . 3)
 (counsel-org-tag . 4)
 (undo . 1)
 (gdb-continue . 1)
 (gdb-breakpoints-mode . 1)
 (dired-find-alternate-file . 1)
 (benchmark . 1)
 (emacs-version . 1)
 (diff . 1)
)
