;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history org-link--history shell-command-history bookmark-history counsel-colors-web-history counsel-outline-history face-name-history counsel-grep-history counsel-locate-history counsel-package-history extended-command-history counsel-git-grep-history xref--read-identifier-history empty-history read-expression-history org-tags-history org-capture--prompt-history minibuffer-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history swiper-history file-name-history ivy-history))
(setq counsel-git-grep-history '(#("xref-find-definitions" 0 21 (ivy-index 2)) #("C-c f" 0 5 (ivy-index 1)) #("counsel-M-x" 0 11 (ivy-index 6)) #("ivy-xr" 0 6 (ivy-index 0)) #("ivy-initial-" 0 12 (ivy-index 1)) #("ivy-initial-in" 0 14 (ivy-index 0)) #("winum" 0 5 (ivy-index 6)) #("treemacs" 0 8 (ivy-index 3)) #("dash" 0 4 (ivy-index 1)) #("menu-bar-line" 0 13 (ivy-index 0)) #("ivy-yas" 0 7 (ivy-index 0)) #("awesome-tab" 0 11 (ivy-index 0))))
(setq read-expression-history '("wq"))
(setq org-tags-history '(#("Linux,@learn" 0 12 (ivy-index 0)) #("org,@learn" 0 10 (ivy-index 0)) #("OJ" 0 2 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) #("da" 0 2 (ivy-index 0))))
(setq org-capture--prompt-history '(#("L1-006 complete" 0 15 (ivy-index 0))))
(setq minibuffer-history '("cronie ArchWiki" "https://wiki.archlinux.org/index.php/Cron_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" "systemd/Timers ArchWiki" "https://wiki.archlinux.org/index.php/Systemd/Timers_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" "Linux 定时任务" "baidu" "https:baidu.com" "cs" "elisp:cs" "org-mode 中的 link 处理" "baidu.com" "https://manateelazycat.github.io/feed.xml" "code"))
(setq counsel-describe-symbol-history '(#("^org-return-f" 0 13 (ivy-index 0)) #("^org-return" 0 11 (ivy-index 1)) #("^org-return-follows-link" 0 24 (ivy-index 0)) #("^ivy-ini" 0 8 (ivy-index 0)) #("ivy-ini" 0 7 (ivy-index 0)) #("^ivy-initial-inputs-alist" 0 25 (ivy-index 0)) #("^ivy-switch" 0 11 (ivy-index 0)) #("^ivy-in" 0 7 (ivy-index 2)) #("^company-back" 0 13 (ivy-index 1)) #("^company-backends" 0 17 (ivy-index 0)) #("^company" 0 8 (ivy-index 96)) #("^company-lsp" 0 12 (ivy-index 0)) #("^company-ba" 0 11 (ivy-index 1)) #("^company-bac" 0 12 (ivy-index 1)) #("^company-tra" 0 12 (ivy-index 0)) #("^treemacs-select" 0 16 (ivy-index 0)) #("^treemacs-" 0 10 (ivy-index 243))))
(setq counsel-M-x-history '(#("^yas-ins" 0 8 (ivy-index 0)) #("^black" 0 6 (ivy-index 0)) #("^blacken" 0 8 (ivy-index 1)) #("^blac" 0 5 (ivy-index 2)) #("^bla" 0 4 (ivy-index 2)) #("all-the-icons-ins" 0 17 (ivy-index 0)) #("icons-in" 0 8 (ivy-index 0)) #("^lsp-mode" 0 9 (ivy-index 0)) #("lsp" 0 3 (ivy-index 0)) #("^customize" 0 10 (ivy-index 0)) #("link-op" 0 7 (ivy-index 0)) #("^awesome-pair-ma" 0 16 (ivy-index 0)) #("hy" 0 2 (ivy-index 0)) #("^treemacs-pro" 0 13 (ivy-index 0)) #("^xref-find" 0 10 (ivy-index 1)) #("find-def" 0 8 (ivy-index 0)) #("^counsel-" 0 9 (ivy-index 18)) #("^make-fr" 0 8 (ivy-index 0)) #("^yas-new" 0 8 (ivy-index 0)) #("^yas-insert-snippet" 0 19 (ivy-index 0)) #("^man-" 0 5 (ivy-index 0)) #("^counsel-find" 0 13 (ivy-index 1)) #("^ivy-call" 0 9 (ivy-index 1)) #("^counsel-gre" 0 12 (ivy-index 3)) #("ivy-switch-" 0 11 (ivy-index 2)) #("^counsel-boo" 0 12 (ivy-index 1)) #("^counsel-org-" 0 13 (ivy-index 1)) #("^counsel-lin" 0 12 (ivy-index 0)) #("swiper" 0 6 (ivy-index 17)) #("^counsel-fzf" 0 12 (ivy-index 0)) #("^counsel-package" 0 16 (ivy-index 0)) #("^swiper-is" 0 10 (ivy-index 1)) #("^swiper-avy" 0 11 (ivy-index 0)) #("^ivy-im" 0 7 (ivy-index 0)) #("^evil-ju" 0 8 (ivy-index 2)) #("^treemacs" 0 9 (ivy-index 89)) #("ivy-yasn" 0 8 (ivy-index 0)) #("ivy-yas" 0 7 (ivy-index 0)) #("^ivy-yas" 0 8 (ivy-index 0)) #("company-yas" 0 11 (ivy-index 0)) #("^company-yasn" 0 13 (ivy-index 0)) #("^company-ya" 0 11 (ivy-index 0)) #("company-tabn" 0 12 (ivy-index 3)) #("^company-y" 0 10 (ivy-index 0)) #("^customize-gr" 0 13 (ivy-index 1)) #("^customize-group" 0 16 (ivy-index 1)) #("^pin" 0 4 (ivy-index 0)) #("^xref-fin" 0 9 (ivy-index 0)) #("^evil-mode" 0 10 (ivy-index 0)) #("eaf-open" 0 8 (ivy-index 7)) #("^company-ta" 0 11 (ivy-index 1)) #("tabnine" 0 7 (ivy-index 1)) #("^eaf-open-rss" 0 13 (ivy-index 0)) #("^forma" 0 6 (ivy-index 6)) #("^company-tabnine" 0 16 (ivy-index 1)) #("^eval-buffer" 0 12 (ivy-index 0)) #("company-ta" 0 10 (ivy-index 4)) #("^company-tab" 0 12 (ivy-index 1)) #("^" 0 1 (ivy-index 0)) #("^treemacs-sele" 0 14 (ivy-index 0)) #("^treemacs-se" 0 12 (ivy-index 0)) #("^window" 0 7 (ivy-index 0)) #("^package-in" 0 11 (ivy-index 0)) #("^package-refresh-contents" 0 25 (ivy-index 0)) #("^window-" 0 8 (ivy-index 3))))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("\"w\"" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq swiper-history '(#("proje" 0 5 (ivy-index 2)) #("04d" 0 3 (ivy-index 0)) "o4d" #("format" 0 6 (ivy-index 2)) #("4d" 0 2 (ivy-index 0)) #("lsp" 0 3 (ivy-index 1)) "xref-find-defin" "ivy--" #("ivy-ini" 0 7 (ivy-index 0)) #("ivy" 0 3 (ivy-index 0)) "C-c b" "book" "l" "cs" "2a" "2" #("M-x" 0 3 (ivy-index 0)) #("fb" 0 2 (ivy-index 0)) "cs" "ivy-re-" #("re" 0 2 (ivy-index 526)) "ini" #("idle" 0 4 (ivy-index 0)) #("presc" 0 5 (ivy-index 0)) #("compan" 0 6 (ivy-index 3)) #("company-ta" 0 10 (ivy-index 0)) #("company" 0 7 (ivy-index 3)) #("awesome-" 0 8 (ivy-index 1)) "menu" #("awesome-pa" 0 10 (ivy-index 0)) #("font-ins" 0 8 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 0)) #("company-back" 0 12 (ivy-index 6)) #("tabnine" 0 7 (ivy-index 0)) #("back" 0 4 (ivy-index 7)) #("snippe" 0 6 (ivy-index 0)) #("snipp" 0 5 (ivy-index 0)) #("capf" 0 4 (ivy-index 1)) #("snippet" 0 7 (ivy-index 0)) #("yasnippet" 0 9 (ivy-index 1)) #("0" 0 1 (ivy-index 1)) #("tab" 0 3 (ivy-index 0)) #("number" 0 6 (ivy-index 0)) #("eshell" 0 6 (ivy-index 0)) #("awe" 0 3 (ivy-index 0)) #("projectile-git" 0 14 (ivy-index 0))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/doom-themes-20200117.1614/doom-molokai-theme.el" 0 75 (ivy-index 12)) #("/home/abcdlsj/.emacs.d/elpa/doom-themes-20200117.1614/doom-acario-dark-theme.el" 0 79 (ivy-index 0)) #("/home/abcdlsj/GithubPro/Leetcode/leetcode.py" 0 44 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/ebuild.org" 0 34 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/2019_9-2019_10.org" 0 42 (ivy-index 5)) #("/home/abcdlsj/Dropbox/workspace/CPP/6-1.cpp" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-008.cpp" 0 46 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-007.cpp" 0 46 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/journal.org" 0 37 (ivy-index 0)) #("/usr/include/" 0 13 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/wis.org" 0 31 (ivy-index 3)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-006.cpp" 0 46 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/gitel/doom-snippets/cc-mode/define" 0 57 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-005.cpp" 0 46 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-004.cpp" 0 46 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-003.cpp" 0 46 (ivy-index 5)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/early-init.el" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ivy.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 17)) #("/home/abcdlsj/.emacs.d/core/init-snippet.el" 0 43 (ivy-index 14)) #("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-org.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-cc.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) #("/etc/ImageMagick-6/colors.xml" 0 29 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-company.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CPP/helloworld.cpp" 0 50 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/core/init-lsp.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/flycheck_init-org.elc" 0 49 (ivy-index 0)) #("/home/abcdlsj/.config/TabNine/TabNine.toml" 0 42 (ivy-index 0)) #("/home/abcdlsj/.config/TabNine/TabNineExample.toml" 0 49 (ivy-index 3)) #("/bin/[" 0 6 (ivy-index 28)) #("/home/abcdlsj/Dropbox/org/blog.org" 0 34 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/notes.org" 0 35 (ivy-index 12)) #("/home/abcdlsj/Dropbox/org/journal.html" 0 38 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/elfeed.org" 0 36 (ivy-index 10)) #("/home/abcdlsj/GithubPro/abcdlsj.github.io/content/post/Arch安装配置双显卡.md" 0 69 (ivy-index 3)) #("/home/abcdlsj/.emacs.d/core/init-fn" 0 35 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-funcs.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c-lang-common/main" 0 88 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c++-mode/test_main" 0 88 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/C/quine_string.c" 0 48 (ivy-index 10)) #("/home/abcdlsj/Dropbox/workspace/C/quine.c" 0 41 (ivy-index 8)) #("/home/abcdlsj/Dropbox/workspace/CPP/quine_string.cpp" 0 52 (ivy-index 9)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-002.cpp" 0 46 (ivy-index 4)) #("/home/abcdlsj/.emacs.d/core/init-tabnine.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/GithubPro/wis/wis.c" 0 33 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/Python/pyqt/current_data_time.py" 0 64 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/" 0 43 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.c" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.s" 0 52 (ivy-index 2)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.o" 0 52 (ivy-index 1))))
(setq ivy-history '(#("blo" 0 3 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("das" 0 3 (ivy-index 0)) #("l" 0 1 (ivy-index 9)) #("^h" 0 2 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("lee" 0 3 (ivy-index 0)) #("star" 0 4 (ivy-index 0)) #("L" 0 1 (ivy-index 0)) #("wis" 0 3 (ivy-index 1)) #("wis.c" 0 5 (ivy-index 2)) #("lsp" 0 3 (ivy-index 0)) #("^j" 0 2 (ivy-index 0)) #("vec" 0 3 (ivy-index 1)) #("003" 0 3 (ivy-index 0)) #("cpp" 0 3 (ivy-index 0)) #("iv" 0 2 (ivy-index 0)) #("ivy" 0 3 (ivy-index 0)) #("init" 0 4 (ivy-index 1)) #("company.el" 0 10 (ivy-index 0)) #("init-custom.el" 0 14 (ivy-index 0)) #("ala" 0 3 (ivy-index 0)) #("arand" 0 5 (ivy-index 0)) #("ke" 0 2 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("compa" 0 5 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("init.e" 0 6 (ivy-index 0)) #("cus" 0 3 (ivy-index 0)) #("serve" 0 5 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("sni" 0 3 (ivy-index 0)) #("and" 0 3 (ivy-index 0)) #("key" 0 3 (ivy-index 0)) #("for" 0 3 (ivy-index 0)) #("compan" 0 6 (ivy-index 0)) #("vector" 0 6 (ivy-index 0)) #("cop" 0 3 (ivy-index 0)) #("awe" 0 3 (ivy-index 0)) #("company" 0 7 (ivy-index 8)) #("cc" 0 2 (ivy-index 0)) #("tabnine" 0 7 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("tas" 0 3 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("init-company.el" 0 15 (ivy-index 0)) #("tab" 0 3 (ivy-index 0)) #("cur" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("copy" 0 4 (ivy-index 0)) #("init-ed" 0 7 (ivy-index 0)) #("init-awe" 0 8 (ivy-index 0)) #("init-" 0 5 (ivy-index 2))))
(setq evil-jumps-history '((1115 "/home/abcdlsj/Dropbox/org/blog.org") (576 "/home/abcdlsj/.emacs.d/core/init-ui.el") (576 "/home/abcdlsj/.emacs.d/core/init-ui.el") (1283 "/home/abcdlsj/.emacs.d/core/init-packages.el") (1008 "/home/abcdlsj/.emacs.d/core/init-ui.el") (555 "/home/abcdlsj/.emacs.d/core/init-ui.el") (555 "/home/abcdlsj/.emacs.d/core/init-ui.el") (7963 "/home/abcdlsj/Dropbox/org/blog.org") (9319 "/home/abcdlsj/Dropbox/org/blog.org") (9351 "/home/abcdlsj/Dropbox/org/blog.org") (7761 "/home/abcdlsj/Dropbox/org/blog.org") (8828 "/home/abcdlsj/Dropbox/org/blog.org") (8227 "/home/abcdlsj/Dropbox/org/blog.org") (8227 "/home/abcdlsj/Dropbox/org/blog.org") (8020 "/home/abcdlsj/Dropbox/org/blog.org") (7491 "/home/abcdlsj/Dropbox/org/blog.org") (2941 "/home/abcdlsj/Dropbox/org/blog.org") (7512 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (6753 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (12247 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11957 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11840 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10996 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10484 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10106 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10072 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9900 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9663 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9451 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (8067 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (7173 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (6704 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (6099 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (4658 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (4214 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (3189 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (2554 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (1058 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (817 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (786 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (758 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (605 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (457 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (445 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (368 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (262 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (85 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (65 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (1 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11840 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10996 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10484 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10996 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11841 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11934 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11957 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (12247 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11957 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11934 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11840 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10996 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10484 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10106 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10072 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9900 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9663 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9451 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (8067 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (7173 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (6704 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (6099 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (4658 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (4214 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (3189 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (2554 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (1058 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (817 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (786 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (758 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (605 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (457 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (445 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (368 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (262 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (85 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (65 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (1 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11192 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (12005 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11740 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11716 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (11622 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10749 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (10256 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9906 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9872 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9700 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9463 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py") (9251 "/home/abcdlsj/GithubPro/Leetcode/leetcode.py")))
(setq mark-ring 'nil)
(setq search-ring '(#("idle" 0 4 (isearch-case-fold-search t isearch-regexp-function char-fold-to-regexp))))
(setq regexp-search-ring '("proje" "04d" "format" "4d" "lsp" "ivy-ini" "ivy" "ivy-ini" "M-x" "fb" "re" #("idle" 0 4 (isearch-case-fold-search nil)) "presc" "compan" "company-ta" "compan"))
(setq extended-command-history 'nil)
