;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(bookmark-history coding-system-history which-key-keymap-history counsel-unicode-char-history grep-files-history grep-regexp-history counsel-file-register sly-minibuffer-history org-agenda-search-history counsel-git-grep-history swiper-history org-read-date-history minibuffer-history buffer-name-history sly-connect-port-history sly-connect-host-history command-history magit-git-command-history shell-command-history org-tags-history org-capture--prompt-history ivy-history counsel-describe-symbol-history read-expression-history face-name-history counsel-M-x-history extended-command-history evil-ex-history file-name-history))
(setq grep-regexp-history '("cs"))
(setq org-agenda-search-history '("org-babel" "apue" "linux " "virtualbox" "org" "linux" "emacs"))
(setq counsel-git-grep-history '(#("ad" 0 2 (ivy-index 0))))
(setq swiper-history '(#("doom-modeline" 0 13 (ivy-index 0)) #("doom-mode" 0 9 (ivy-index 0)) #("yas" 0 3 (ivy-index 1)) #("define" 0 6 (ivy-index 1)) #("save" 0 4 (ivy-index 0)) #("for" 0 3 (ivy-index 0)) "coun" #("if" 0 2 (ivy-index 0)) "and"))
(setq org-read-date-history '("+2    " "   +4    " "o    " "   "))
(setq minibuffer-history '("28" "workspace" "org-capture" "cpp" "my cpp" "my templates" "my templates!!!" "cs" "test" "/blog/%y/%m/%d/test-author" "test author" "test11.org" "blog" "CSAPP3" "CSAPP" "CSAPP,OS" "/blog/%y/%m/%d/csapp3" "CSAPP3" "CSAPP3.org" "blog" "happy" "abcdlsj" "10    " "link" "https://archives.loomcom.com/genera/genera-install.html" " http://www.reddit.com/r/emacs/.rss
" "emacs" "https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html"))
(setq buffer-name-history '(#("vterm" 0 5 (ivy-index 0)) "boo"))
(setq sly-connect-port-history '("4005"))
(setq sly-connect-host-history '("localhost"))
(setq command-history '((scroll-up nil) (electric-help-help) (evil-delete 971 991 'line nil nil) (evil-delete 1 2 'line nil nil) (counsel-describe-face) (bookmark-delete "org-capture-last-stored") (evil-set-marker 109) (cl-old-struct-compat-mode 'toggle) (customize) (tab-bar-mode 'toggle) (customize-changed-options "") (customize-changed-options "28") (line-number-mode 'toggle) (line-number-mode 'toggle) (evil-delete 279 301 'line nil nil) (evil-delete 301 302 'line nil nil) (telega nil) (evil-yank 1060 1091 'line nil nil) (evil-forward-WORD-begin nil) (eval-expression 'wq nil nil 127) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buf") (scroll-bar-mode 'toggle) (execute-extended-command nil "scroll-bar-mode" "scroll-bar-mo") (find-file "~/.emacs.d/core/init-ui.el" t) (customize-changed-options "") (evil-delete 921 921 'line nil nil) (customize-changed-options "") (evil-delete 944 944 'line nil nil) (evil-delete 944 945 'line nil nil) (evil-delete 964 981 'line nil nil) (evil-delete 1131 1152 'line nil nil) (evil-delete 841 842 'line nil nil) (evil-delete 841 842 'line nil nil) (evil-delete 989 990 'line nil nil) (evil-delete 978 979 'line nil nil) (evil-delete 989 989 'line nil nil) (evil-delete 985 985 'line nil nil) (evil-delete 986 996 'line nil nil) (evil-delete 997 997 'line nil nil) (evil-delete 984 984 'line nil nil) (evil-delete 984 984 'line nil nil) (evil-delete 989 989 'line nil nil) (evil-delete 989 989 'line nil nil) (evil-delete 989 990 'line nil nil) (evil-delete 990 1001 'line nil nil) (evil-delete 1001 1019 'line nil nil) (evil-record-macro 32) (org-open-at-point nil) (evil-delete 955 963 'line nil nil) (evil-delete 972 973 'line nil nil) (evil-yank 897 937 'line nil nil) (evil-yank 881 896 'line nil nil) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/1/1.31过程作为参数.rkt" t) (evil-find-char nil 118) (evil-delete 701 702 'line nil nil) (evil-delete 644 645 'line nil nil) (evil-delete 644 668 'line nil nil) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" t) (org-fill-paragraph nil t) (org-edit-special nil) (run-geiser 'chez) (org-edit-src-code) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (evil-delete 1176 1181 'line nil nil) (evil-delete 1249 1264 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (perspeen-tab-create-tab) (find-file "/home/abcdlsj/.emacs.d/core/init-cc.el" t) (perspeen-tab-next) (perspeen-tab-new-tab-internal) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 1161 1176 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (perspeen-goto-last-ws) (perspeen-ws-jump) (perspeen-rename-ws "workspace") (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (perspeen-goto-ws 1) (perspeen-ws-jump) (perspeen-rename-ws "org-capture") (perspeen-tab-del) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (perspeen-create-ws) (evil-delete 3224 3236 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (evil-delete 1 2 'line nil nil) (evil-delete 491 491 'line nil nil) (evil-delete 652 652 'line nil nil) (evil-delete 653 653 'line nil nil) (evil-delete 653 654 'line nil nil) (evil-delete 64 149 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/snippets/c-mode/copyright-head" t) (evil-delete 491 491 'line nil nil) (yas-load-snippet-buffer-and-close 'c-mode nil) (evil-delete 339 339 'line nil nil) (evil-delete 339 340 'line nil nil) (evil-delete 340 343 'line nil nil) (evil-delete 344 403 'line nil nil) (yas-new-snippet nil) (evil-delete 54 55 'line nil nil) (evil-change 53 54 'line nil nil) (yas-load-snippet-buffer-and-close 'emacs-lisp-mode nil) (yas-new-snippet nil) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-test.el" t) (evil-set-marker 99) (evil-set-marker 97) (auto-insert) (evil-yank 716 796 'line nil nil) (evil-delete 1041 1042 'line nil nil) (evil-delete 171 245 'line nil nil) (evil-delete 58 81 'line nil nil) (customize-changed-options "") (evil-delete 270 271 'line nil nil) (evil-delete 270 274 'line nil nil) (evil-delete 194 204 'line nil nil) (evil-delete 194 280 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 1 1 'line nil nil) (find-file "/home/abcdlsj/Dropbox/workspace/C/test.cpp" t) (evil-delete 1 2 'line nil nil) (auto-insert) (find-file "/home/abcdlsj/Dropbox/workspace/C/close_all_light.cpp" t) (evil-delete 20 40 'line nil nil) (find-file "/home/abcdlsj/Dropbox/workspace/C/test.c" t) (evil-delete 1 42 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/emacs-lisp" t) (evil-delete 146 186 'line nil nil) (evil-delete 1 2 'line nil nil) (evil-delete 864 865 'line nil nil) (evil-delete 567 641 'line nil nil) (yas-insert-snippet nil) (evil-change 1 2 'line nil nil) (evil-delete 204 205 'line nil nil) (auto-insert) (evil-delete 1 7 'line nil nil) (auto-insert) (auto-insert) (evil-delete 59 60 'line nil nil) (evil-delete 1 2 'line nil nil) (auto-insert) (find-file "/home/abcdlsj/Dropbox/workspace/wis/wis.c" t) (auto-insert) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (evil-delete 1112 1131 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (customize-changed-options "") (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/copyright" t) (evil-delete 1 1 'line nil nil) (evil-delete 73 140 'line nil nil) (yas-insert-snippet nil) (lsp-mode 'toggle) (evil-delete 134 180 'line nil nil) (evil-delete 134 135 'line nil nil) (evil-find-char nil 102) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/" t) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/test.c" t) (evil-delete 1 9 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/default.cpp" t) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/default.cpp" t) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/default.cpp" t) (evil-delete 1 1 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-cc.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-lsp.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/default.cpp" t) (evil-replace 1 1 'exclusive 101) (evil-replace 1 1 'exclusive 98) (yas-insert-snippet nil) (evil-delete 1 23 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/snippets/autoinsert/default.cpp" t) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (vterm-mode) (evil-collection-vterm-toggle-send-escape) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-funcs.el" t) (telega nil) (evil-replace 2477 2477 'exclusive 116) (telega-chat-pin nil) (telega-root-mode) (telega-root-mode) (telega nil) (evil-find-char-to nil 101) (telega nil) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (org-find-entry-with-id "cs") (org-fill-paragraph nil t) (op/insert-options-template "test author" "/blog/%y/%m/%d/test-author" "test" "test" "test") (op/new-post "blog" "test11.org") (find-file "/home/abcdlsj/.emacs.d/core/init-custom.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-const.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-custom.el" t) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-record-macro 58) (customize-changed-options "") (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/" t) (customize-group "org-page") (find-file "/home/abcdlsj/.emacs.d/gitel/org-page/doc/quick-guide.org" t) (find-file "/home/abcdlsj/.emacs.d/gitel/org-page/op-enhance.el" t) (find-file "/home/abcdlsj/.emacs.d/gitel/org-page/op-util.el" t) (describe-key "" 1 nil) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/.emacs.d/gitel/org-page/op-template.el" t) (op/insert-options-template "CSAPP3" "/blog/%y/%m/%d/csapp3" "CSAPP,OS" "CSAPP" "CSAPP3") (op/new-post "blog" "CSAPP3.org") (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/GithubPro/abcdlsj.github.io/blog/CSAPP学习笔记1.org" t) (evil-delete 36 37 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-cc.el" t) (find-file "/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/cc-mode/" t) (find-file "/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/author" t) (evil-delete 17 18 'line nil nil) (evil-delete 17 18 'line nil nil) (evil-delete 17 25 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/date" t) (find-file "/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/elisp" t) (find-file "/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/emacs-lisp" t) (evil-delete 17 27 'line nil nil) (yas-describe-tables nil) (evil-delete 17 29 'line nil nil) (yas-insert-snippet nil) (evil-delete 311 321 'line nil nil) (yas-insert-snippet nil) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-lsp.el" t) (evil-yank 1 87 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (yas-new-snippet nil) (yas-load-snippet-buffer-and-close 'org-mode nil) (evil-yank 252 262 'line nil nil) (evil-yank 18 50 'line nil nil) (evil-delete 1 2 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-snippet.el" t) (evil-find-char nil 102) (evil-find-char nil 32) (evil-find-char nil 102) (yas-new-snippet nil) (find-file "/home/abcdlsj/.emacs.d/core/init-keybindings.el" t) (org-store-link nil) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (org-store-link nil) (org-babel-load-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.1.3.scm" nil) (evil-delete 159 160 'line nil nil) (evil-delete 159 165 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-delete 65 110 'line nil nil) (evil-delete 65 107 'line nil nil) (evil-delete 135 136 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.8.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" t) (evil-delete 211 212 'line nil nil) (evil-delete 226 246 'line nil nil) (evil-delete 246 247 'line nil nil) (evil-delete 271 273 'line nil nil) (evil-delete 247 259 'line nil nil) (evil-delete 1131 1143 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-cc.el" t) (eval-buffer) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org" t) (evil-yank 2420 2464 'line nil nil) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.9.scm" t) (counsel-buffer-or-recentf) (evil-delete 218 218 'line nil nil) (evil-delete 219 219 'line nil nil) (evil-delete 219 235 'line nil nil) (evil-delete 809 810 'line nil nil) (evil-delete 810 826 'line nil nil) (run-scheme "scheme") (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.8.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.8.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.6.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.5.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" t) (find-file "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org" t) (sly-connect "localhost" 4005 nil t) (evil-goto-mark 127) (find-file "/home/abcdlsj/.emacs.d/core/init-const.el" t) (sly nil nil t) (snake-end-game) (snake-end-game) (evil-record-macro 10) (evil-record-macro 58) (snake) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-custom.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-edit.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-cc.el" t) (sly nil nil t) (eww-buffer-select) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el]" t) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-funcs.el" t) (evil-delete 848 851 'line nil nil) (evil-delete 897 932 'line nil nil) (evil-delete 897 922 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 875 921 'line nil nil) (evil-delete 929 965 'line nil nil) (end-of-buffer nil) (find-file "/home/abcdlsj/.emacs.d/elpa/sly-20200101.1514/sly.el" t) (evil-find-char nil 102) (evil-find-char nil 102) (evil-yank 581 667 'line nil nil) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (sly nil nil t) (evil-delete 854 880 'line nil nil) (evil-delete 1065 1102 'line nil nil) (evil-delete 1065 1102 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (sly nil nil t) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (inferior-lisp "/usr/bin/clisp --noinform") (sly nil nil t) (sly nil nil t) (evil-delete 1017 1074 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (sly nil nil t) (sly nil nil t) (evil-delete 1442 1459 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (sly nil nil t) (sly nil nil t) (evil-yank 569 628 'line nil nil) (sly nil nil t) (sly nil nil t) (sly nil nil t) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-awesome.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (evil-delete 674 696 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-delete 889 911 'line nil nil) (evil-delete 982 982 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-vterm.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-custom.el" t) (customize-changed-options "") (animate-birthday-present "happy") (evil-delete 215 216 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-company.el" t) (shell-command "uname -a" nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-find-char nil 102) (evil-find-char nil 102) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/workspace/lisp/" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 1376 1377 'line nil nil) (evil-delete 1527 1528 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (evil-delete 1 4 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (evil-delete 1324 1330 'line nil nil) (evil-delete 1267 1286 'line nil nil) (evil-delete 59 72 'line nil nil) (projectile-switch-open-project nil) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 21 38 'line nil nil) (find-file "/home/abcdlsj/workspace/Network/ftp/server.c" t) (evil-find-char nil 102) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (evil-find-char nil 102) (evil-find-char nil 102) (evil-delete 11600 11624 'line nil nil) (evil-find-char-to nil 101) (gist-kill-current) (gist-list nil) (gist-kill-current) (gist-buffer nil) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (gist-list nil) (gist-list nil) (gist-list nil) (gist-fork) (gist-list-starred) (gist-list-starred) (gist-list-starred) (gist-list nil) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (describe-key "\355" 1 nil) (find-file "/home/abcdlsj/.emacs.d/core/init-keybindings.el" t) (evil-delete 940 955 'line nil nil) (evil-delete 940 1015 'line nil nil) (evil-delete 940 965 'line nil nil) (evil-delete 940 967 'line nil nil) (find-file "/home/abcdlsj/Dropbox/org/task.org" t) (evil-delete 4114 4142 'line nil nil) (counsel-unicode-char 1) (find-file "/home/abcdlsj/Dropbox/EmacsLispManual_Chinese_Notes_Archive" t) (find-file "/home/abcdlsj/.emacs.d/core/init-fonts.el" t) (evil-change 28 31 'line nil nil) (evil-find-char nil 114) (evil-replace 1 1 'exclusive 32) (find-file "/home/abcdlsj/.config/electron-ssr/logs/shadowsocksr-client.log" t) (find-file "/boot/grub/grub.cfg" t) (org-agenda-add-note nil) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (find-file "/home/abcdlsj/.emacs.d/gitel/sdcv.el" t) (telega nil) (ivy-baidu-fanyi-suggest) (find-file "/home/abcdlsj/.emacs.d/core/init-company.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (find-file "/home/abcdlsj/.emacs.d/gitel/ivy_baidu_fanyi_sug.el" t) (find-file "/home/abcdlsj/.emacs.d/gitel/company-english-helper.el" t) (evil-delete 814 870 'line nil nil) (evil-delete 36 37 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/gitel/ivy_baidu_fanyi_sug.el" t) (describe-key "" 1 nil) (describe-key "" 1 nil) (describe-key "c" 1 nil) (describe-key "g" 1 nil) (describe-key "a" 1 nil) (describe-key "e" 1 nil) (evil-delete 1357 1395 'line nil nil) (describe-key "" 1 nil) (find-file "/home/abcdlsj/.emacs.d/core/init-keybindings.el" t) (evil-delete 954 975 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (evil-delete 613 641 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-keybindings.el" t) (evil-delete 146 157 'line nil nil) (evil-mode 'toggle) (company-english-helper-search 'interactive) (evil-mode 'toggle) (company-english-helper-search 'interactive) (company-english-helper-search 'interactive) (ivy-baidu-fanyi-suggest) (ivy-baidu-fanyi-suggest) (ivy-baidu-fanyi-suggest) (ivy-baidu-fanyi-suggest) (ivy-baidu-fanyi-suggest) (ivy-baidu-fanyi-suggest) (ivy-baidu-fanyi-suggest) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (eval-buffer) (find-file "/home/abcdlsj/.emacs.d/myel/ivy_baidu_fanyi.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (package-refresh-contents) (find-file "/home/abcdlsj/.emacs.d/myel/ivy_baidu_fanyi.el" t) (find-file "/home/abcdlsj/Downloads/lisploreguidetop00brom_lisploreguidetop00brom.epub" t) (dired-create-directory "/home/abcdlsj/Dropbox/n/Algorithms") (find-file "/home/abcdlsj/Dropbox/n/" t) (find-file "/home/abcdlsj/Dropbox/n/CSAPP/Representing_Manipulating_Information.org" t) (rename-file "/home/abcdlsj/Dropbox/n/CSAPP/Machine-Level__Representation-Of-C-Programs.org" "/home/abcdlsj/Dropbox/n/CSAPP/Machine-Level__Representation-Of-C-Programs.org" 1) (find-file "/home/abcdlsj/Dropbox/n/CSAPP/Machine-Level__Representation-Of-C-Programs.org" t) (evil-delete 145 176 'line nil nil) (evil-delete 145 146 'line nil nil) (evil-delete 178 178 'line nil nil) (evil-delete 179 185 'line nil nil) (eval-buffer) (find-file "/home/abcdlsj/.emacs.d/core/init-const.el" t) (counsel-ag) (evil-delete 584 642 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (nov-mode) (find-file "/home/abcdlsj/Downloads/lisploreguidetop00brom_lisploreguidetop00brom.epub" t) (find-file "/home/abcdlsj/Downloads/" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/Downloads/lisploreguidetop00brom_lisploreguidetop00brom.epub" t) (find-file "/home/abcdlsj/Dropbox/archive/old_blog_md/Linux 系统下v2ray客户端使用.md" t) (evil-find-char nil 32) (find-file "/home/abcdlsj/Dropbox/org/notes.org" t) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (find-file "/home/abcdlsj/.emacs.d/core/init-fonts.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-fonts.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-fonts.el" t) (evil-delete 263 263 'line nil nil) (evil-delete 264 264 'line nil nil) (evil-delete 275 359 'line nil nil) (evil-delete 263 264 'line nil nil) (evil-delete 264 275 'line nil nil) (evil-delete 275 291 'line nil nil) (evil-delete 1115 1132 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (org-insert-link nil) (describe-key "" 1 nil) (evil-delete 178 192 'line nil nil) (org-time-stamp-inactive nil) (find-file "/home/abcdlsj/Dropbox/n/Running_Open_Genera_Arch.org" t) (evil-delete 35 50 'line nil nil) (org-todo nil) (org-time-stamp nil) (find-file "/home/abcdlsj/.emacs.d/elpa/base16-theme-20191031.1607/base16-default-dark-theme.el" t) (find-file "/home/abcdlsj/.emacs.d/elpa/annalist-20190929.207/annalist.el" t) (find-file "/home/abcdlsj/.emacs.d/banner/MIT_GNU_Scheme_Logo_r.png" t) (find-file "/home/abcdlsj/.emacs.d/core/init-company.el" t) (find-file "/home/abcdlsj/.config/Thunar/accels.scm" t) (customize-changed-options "") (customize-face-other-window '(hl-line)) (evil-mode 'toggle) (find-file "/home/abcdlsj/.emacs.d/core/init-fonts.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-custom.el" t) (telega nil) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-fonts.el" t) (evil-record-macro 32) (find-file "/home/abcdlsj/workspace/lisp/CL/ansicl.lisp" t) (sly nil nil t) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (swiper-recenter-top-bottom nil) (evil-record-macro 32) (sly nil nil t) (evil-replace 390 391 'exclusive 40) (evil-find-char nil 111) (evil-yank 603 649 'line nil nil) (evil-yank 603 649 'line nil nil) (evil-yank 603 649 'line nil nil) (sly nil nil t) (evil-delete 1 18 'line nil nil) (evil-delete 71 72 'line nil nil) (evil-delete 72 82 'line nil nil) (sly nil nil t) (find-file "/home/abcdlsj/workspace/lisp/CL/ansicl.lisp" t) (find-file "/home/abcdlsj/workspace/lisp/CL/ansiCL.org" t) (sly nil nil t) (evil-find-char nil 32) (evil-find-char nil 100) (evil-find-char nil 100) (counsel-file-register) (find-file "/home/abcdlsj/.emacs.d/core/init-keybindings.el" t) (delete-file "/home/abcdlsj/workspace/lisp/CL/ansiCL.org~" t) (evil-delete 59 655 'line nil nil) (sly nil nil t) (evil-delete 1 13 'line nil nil) (sly-enable-contrib 'sly-fancy) (sly-setup) (sly nil nil t) (evil-delete 104 147 'line nil nil) (evil-delete 1106 1147 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-record-macro 32) (sly nil nil t) (evil-delete 625 625 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (find-file "/home/abcdlsj/workspace/lisp/CL/ansiCL.org" t) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (sly nil nil t) (podcaster) (podcaster) (kill-buffer "vterm") (find-file "/home/abcdlsj/.emacs.d/core/init-ivy.el" t) (evil-find-char nil 102) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (evil-use-register 58) (sly-list-connections) (sly nil nil t) (sly nil nil t) (sly nil nil t) (sly nil nil t) (evil-record-macro 32) (sly nil nil t) (sly nil nil t) (sly nil nil t) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (evil-yank 1 48 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (find-file "/home/abcdlsj/.emacs.d/elpa/sly-20191218.2148/sly-autoloads.el" t) (find-file "/home/abcdlsj/.emacs.d/elpa/sly-20191218.2148/" t) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (find-file "/home/abcdlsj/.emacs.d/elpa/sly-20191218.2148/sly-autoloads.el" t) (evil-delete 76 101 'line nil nil) (evil-delete 76 129 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (evil-delete 1 2 'line nil nil) (evil-delete 130 131 'line nil nil) (evil-delete 102 130 'line nil nil) (evil-delete 77 105 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (evil-delete 29 56 'line nil nil) (evil-delete 105 130 'line nil nil) (evil-delete 105 124 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (evil-delete 628 628 'line nil nil) (evil-delete 628 657 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-delete 1364 1377 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 1 45 'line nil nil) (evil-find-char nil 102) (evil-delete 1034 1075 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (evil-delete 273 274 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (evil-find-char nil 102) (evil-delete 1 2 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (evil-delete 601 602 'line nil nil) (evil-delete 602 613 'line nil nil) (evil-delete 613 631 'line nil nil) (evil-delete 264 282 'line nil nil) (evil-delete 238 239 'line nil nil) (evil-delete 239 250 'line nil nil) (evil-delete 250 264 'line nil nil) (evil-delete 228 237 'line nil nil) (evil-delete 1 27 'line nil nil) (find-file "/home/abcdlsj/ABC/lisp/CL/ansiCL.org" t) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (find-file "/home/abcdlsj/ABC/lisp/CL/1.org" t) (run-racket) (find-file "/home/abcdlsj/ABC/lisp/CL/helloworld.lisp" t) (run-lisp "/usr/bin/scheme") (rename-file "/home/abcdlsj/ABC/lisp/CL/1.lisp" "/home/abcdlsj/ABC/lisp/CL/helloworld.lisp" 1) (find-file "/home/abcdlsj/ABC/lisp/CL/1.lisp" t) (inferior-lisp "/usr/bin/scheme") (find-file "/home/abcdlsj/.emacs.d/core/init-sly.el" t) (sly-abort-connection) (evil-delete 1 8 'line nil nil) (sly-quicklisp-mode 'toggle) (sly nil nil t) (find-file "/home/abcdlsj/ABC/lisp/CL/fft.lisp" t) (find-file "/home/abcdlsj/ABC/lisp/SICP/2/2.org" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-delete 1015 1057 'line nil nil) (evil-use-register 119) (find-file "/home/abcdlsj/.emacs.d/core/init-lisp.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (find-file "/home/abcdlsj/ABC/lisp/SICP/2/2.org" t) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (evil-delete 923 924 'line nil nil) (evil-delete 982 983 'line nil nil) (evil-delete 1053 1054 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-org.el" t) (evil-delete 3655 3795 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-cc.el" t) (counsel-rg) (evil-change 1 2 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (evil-record-macro 10) (evil-record-macro 58) (evil-record-macro 58) (complete-symbol nil) (swiper) (eval-buffer) (find-file "/home/abcdlsj/.emacs.d/core/init-ivy.el" t) (find-file "/home/abcdlsj/.xinitrc" t) (evil-delete 1464 1465 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ivy.el" t) (find-file "/home/abcdlsj/ABC/lisp/SICP/2/2.1.4.scm" t) (find-file "/home/abcdlsj/.emacs.d/core/init-edit.el" t) (find-file "/home/abcdlsj/ABC/wis/wis.c" t) (find-file "/home/abcdlsj/.emacs.d/core/init-edit.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (find-file "/home/abcdlsj/.config/i3/config" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (evil-delete 549 578 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (mingus nil) (find-file "/home/abcdlsj/.emacs.d/core/init-apps.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (run-scheme "scheme") (elfeed-org) (elfeed-search-update) (elfeed) (sly-list-connections) (sly-quicklisp-mode 'toggle) (sly-abort-connection) (sly nil nil t) (find-file "/home/abcdlsj/ABC/lisp/SICP/2/2.1.4.scm" t) (find-file "/home/abcdlsj/ABC/lisp/SICP/2/2.6.scm" t) (find-file "/home/abcdlsj/.emacs.d/elpa/base16-theme-20191031.1607/" t) (find-file "/home/abcdlsj/.emacs.d/banner/MIT_GNU_Scheme_Logo_r.png" t) (evil-delete 145 147 'line nil nil) (evil-delete 145 154 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/core/init-const.el" t) (find-file "/home/abcdlsj/Dropbox/org/journal.org" t) (telega nil) (telega nil) (evil-record-macro 113) (evil-record-macro 113) (telega nil) (evil-delete 2119 2126 'line nil nil) (evil-delete 1972 1985 'line nil nil) (find-file "/home/abcdlsj/C/Users/abcdlsj/Desktop/taxi/taxi.v" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ui.el" t) (evil-find-char nil 102) (evil-record-macro 58) (telega nil) (evil-change 10097 10160 'exclusive nil nil) (smartparens-global-mode 'toggle) (show-smartparens-mode 'toggle) (find-file "/home/abcdlsj/.emacs.d/core/init-edit.el" t) (find-file "/home/abcdlsj/ABC/wis/Makefile" t) (evil-delete 682 704 'line nil nil) (find-file "/home/abcdlsj/ABC/wis/wis.c" t) (text-mode) (find-file "/home/abcdlsj/.emacs.d/core/init-edit.el" t) (find-file "/home/abcdlsj/.emacs.d/core/init-packages.el" t) (all-the-icons-insert-fileicon nil) (evil-delete 1088 1101 'line nil nil) (find-file "/home/abcdlsj/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/" t) (find-file "/home/abcdlsj/.emacs.d/core/init-ivy.el" t) (find-file "/home/abcdlsj/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (evil-delete 577 589 'line nil nil) (find-file "~/.emacs.d/core/init-ivy.el" t) (find-file "~/.emacs.d/core/init-keybindings.el" t) (evil-delete 726 740 'line nil nil) (evil-delete 1 2 'line nil nil) (find-file "~/.emacs.d/core/init-packages.el" t) (find-file "~/.emacs.d/core/init-ivy.el" t) (image-increase-size nil) (image-increase-size nil) (image-increase-size nil) (elfeed-add-feed "http://www.reddit.com/r/emacs/.rss" ':save t) (evil-goto-mark 24) (elfeed-search-update) (elfeed-search-tag-all 'emacs) (elfeed) (elfeed) (elfeed-org) (evil-record-macro 58) (evil-use-register 58) (evil-use-register 119) (evil-delete 570 595 'line nil nil) (elfeed-org) (elfeed) (evil-delete 459 467 'line nil nil) (evil-delete 443 476 'line nil nil) (package-list-packages nil) (evil-change 1 1 'exclusive nil nil) (evil-find-char nil 114) (evil-find-char nil 114) (counsel-recentf) (evil-record-macro 10) (evil-record-macro 58) (elfeed-org) (package-refresh-contents) (package-refresh-contents) (evil-find-char nil 102) (telega nil) (telega nil) (telega nil) (evil-record-macro 113) (evil-record-macro 113) (telega nil) (telega-describe-message nil) (evil-record-macro 10) (telega nil) (telega-company-emoji 'interactive) (telega nil) (telega-msg-redisplay nil) (telega-msg-reply '(:@type "message" :id 816840704 :sender_user_id 559868873 :chat_id 559868873 :is_outgoing t :can_be_edited t :can_be_forwarded t :can_be_deleted_only_for_self t :can_be_deleted_for_all_users nil :is_channel_post nil :contains_unread_mention nil :date 1577704007 :edit_date 0 :reply_to_message_id 0 :ttl 0 :ttl_expires_in 0.0 :via_bot_user_id 0 :author_signature "" :views 0 :media_album_id "0" :content (:@type "messageText" :text (:@type "formattedText" :text "le" :entities [])))) (telega-mode-line-mode 'toggle) (telega-mode-line-mode 'toggle) (telega nil) (evil-delete 1264 1273 'line nil nil) (evil-delete 1273 1301 'line nil nil) (evil-delete 1273 1302 'line nil nil) (evil-delete 752 761 'line nil nil) (sdcv-check) (sdcv-search-pointer+) (eww "https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html") (sdcv-search-pointer+) (sdcv-mode) (sdcv-search-pointer+) (sdcv-search-pointer+) (sdcv-check) (sdcv-search-pointer+) (sdcv-search-pointer+) (sdcv-search-pointer+) (sdcv-check) (sdcv-check) (sdcv-check) (sdcv-search-pointer) (sdcv-search-pointer+) (eval-buffer) (evil-delete 130 197 'line nil nil) (evil-delete 145 146 'line nil nil) (evil-delete 500 544 'line nil nil) (evil-delete 2213 2236 'line nil nil) (list-directory "/home/abcdlsj/.emacs.d/" nil) (eww "https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html") (vterm-other-window) (vterm) (evil-goto-mark 36824) (org-agenda-add-note nil) (projectile-dired) (projectile-find-tag) (all-the-icons-insert nil) (all-the-icons-insert nil) (all-the-icons-insert nil) (all-the-icons-install-fonts nil) (all-the-icons-install-fonts nil) (evil-record-macro 58) (evil-record-macro 58) (telega nil) (kill-buffer "boo") (telega nil) (evil-delete 1 21 'line nil nil) (evil-delete 1 2 'line nil nil) (evil-record-macro 10) (evil-record-macro 58) (evil-record-macro 10) (evil-record-macro 58) (evil-delete 1 12 'line nil nil) (evil-delete 108 109 'line nil nil) (sly-abort-connection) (sly nil nil t) (sly-abort-connection) (sly-connect "localhost" 4005 nil t) (sly nil nil t) (evil-find-char nil 32) (evil-find-char nil 32) (evil-find-char nil 32) (evil-find-char nil 102) (evil-find-char nil 102)))
(setq magit-git-command-history '("q" "git q" "q"))
(setq shell-command-history '("uname -a" "ls" "uname -r"))
(setq org-tags-history '(#("emacs" 0 5 (ivy-index 0)) #("linux" 0 5 (ivy-index 0)) #("read" 0 4 (ivy-index 0)) #("emacs,el" 0 8 (ivy-index 0)) #("python" 0 6 (ivy-index 0)) #("da" 0 2 (ivy-index 0)) #("Arch,Gentoo,emacs,fcitx,linux" 0 29 (ivy-index 0)) #("emacs,linux.Gentoo,Arch" 0 23 (ivy-index 0)) "linux,Arch" #("i3" 0 2 (ivy-index 0))))
(setq org-capture--prompt-history '(#("还是snippet??auto-insert不好？？" 0 26 (ivy-index 0))))
(setq ivy-history '(#("2.org" 0 5 (ivy-index 0)) #("2." 0 2 (ivy-index 0)) #("2" 0 1 (ivy-index 0)) #("che" 0 3 (ivy-index 0)) #("2.7" 0 3 (ivy-index 0)) #("2.8" 0 3 (ivy-index 0)) #("chez" 0 4 (ivy-index 0)) #("wis" 0 3 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("lisp" 0 4 (ivy-index 0)) #("Journ" 0 5 (ivy-index 0)) #("^j" 0 2 (ivy-index 0)) #("op-" 0 3 (ivy-index 2)) #("org-page" 0 8 (ivy-index 0)) #("sni" 0 3 (ivy-index 0)) #("2.or" 0 4 (ivy-index 0)) #("org" 0 3 (ivy-index 5)) #("awe" 0 3 (ivy-index 0)) "sbcl" "server.c" #("ser" 0 3 (ivy-index 0)) #("server" 0 6 (ivy-index 0)) #("se" 0 2 (ivy-index 0)) #("da" 0 2 (ivy-index 0)) #("packages.el" 0 11 (ivy-index 0)) #("r" 0 1 (ivy-index 0)) #("^t" 0 2 (ivy-index 0)) "January" #("t" 0 1 (ivy-index 1)) "/home/abcdlsj/.config/electron-ssr/logs/shadowsocksr-client.log" #("algorithm" 0 9 (ivy-index 1)) #("jou" 0 3 (ivy-index 0)) #("init-keybindings.el" 0 19 (ivy-index 0)) #("jo" 0 2 (ivy-index 0)) "/home/abcdlsj/Dropbox/org/journal.org" "*scratch*" #("Google Map" 0 10 (ivy-index 0)) #("heloo" 0 5 (ivy-index 0)) #("ep" 0 2 (ivy-index 0)) "/home/abcdlsj/Downloads/lisploreguidetop00brom_lisploreguidetop00brom.epub" "/home/abcdlsj/Dropbox/n/Running_Open_Genera_Arch.org" #("init-fonts.el" 0 13 (ivy-index 0)) "/home/abcdlsj/Dropbox/n/Running_Open_Genera_Arch.org" #("Running_Open_Genera_Arch.org" 0 28 (ivy-index 0)) #("init-sly.el" 0 11 (ivy-index 0)) #("ansiCL." 0 7 (ivy-index 0)) #("ansicl." 0 7 (ivy-index 1)) "ansicl.lisp" "clisp" "(start a new one)" "ansicl.lisp" "sbcl" "*sly-mrepl for sbcl*" #("ansiCL.org" 0 10 (ivy-index 0)) #("sly-" 0 4 (ivy-index 0)) "clisp" #("init-org.el" 0 11 (ivy-index 0)) "*sly-mrepl for clisp*" "/home/abcdlsj/workspace/lisp/CL/ansiCL.org" "Emacs Chats - Sacha Chua - 2015-12-10 Emacs Chat: John Wiegley on maintaining Emacs and how you can help" "ob-lisp.el.gz" #("ans" 0 3 (ivy-index 0)) "init-lisp.el" "sicp" "init-lisp.el" "1.lisp" "/home/abcdlsj/.emacs.d/core/init-edit.el" "*elfeed-log*" "2.1.4.scm" #("scr" 0 3 (ivy-index 0)) #("j" 0 1 (ivy-index 0)) #("edit.el" 0 7 (ivy-index 0)) #("ed" 0 2 (ivy-index 0)) #("wis/" 0 4 (ivy-index 2)) "*scratch*" #("apps.el" 0 7 (ivy-index 0)) "init-apps.el" #("v" 0 1 (ivy-index 1)) "*dashboard*" #("memo" 0 4 (ivy-index 0)) #("music" 0 5 (ivy-index 4)) "boo" "*Compile-Log*" #("^" 0 1 (ivy-index 2))))
(setq counsel-describe-symbol-history '(#("^org-babel-lisp-" 0 16 (ivy-index 1)) #("^org-babel-exe" 0 14 (ivy-index 0)) #("^org-babel-lisp-eval-fn" 0 23 (ivy-index 0))))
(setq read-expression-history '("wq" "q"))
(setq face-name-history '("hl-line"))
(setq counsel-M-x-history '(#("^scroll-up" 0 10 (ivy-index 1)) #("electric-" 0 9 (ivy-index 1)) #("^counsel-des" 0 12 (ivy-index 3)) #("^bookmark-delete" 0 16 (ivy-index 0)) #("^cl-" 0 4 (ivy-index 1)) #("^customize" 0 10 (ivy-index 11)) #("^tab-bar-m" 0 10 (ivy-index 3)) #("^lin" 0 4 (ivy-index 1)) #("^line-number-mode" 0 17 (ivy-index 0)) #("telega" 0 6 (ivy-index 133)) #("^org-open" 0 9 (ivy-index 2)) #("^org-fill" 0 9 (ivy-index 0)) #("org-edit-" 0 9 (ivy-index 0)) #("^run-geiser" 0 11 (ivy-index 0)) #("^org-edit-" 0 10 (ivy-index 6)) #("^which-" 0 7 (ivy-index 0)) #("^perspeen-tab-" 0 14 (ivy-index 7)) #("^perspeen-" 0 10 (ivy-index 0)) #("^perspeen-ws" 0 12 (ivy-index 1)) #("perspeen-rename-ws" 0 18 (ivy-index 0)) #("^perspeen" 0 9 (ivy-index 18)) #("^perspeen-rename-ws" 0 19 (ivy-index 0)) #("perspeen-create-ws" 0 18 (ivy-index 0)) #("^yas-new" 0 8 (ivy-index 0)) #("^auto-insert" 0 12 (ivy-index 1)) #("^auto-ins" 0 9 (ivy-index 1)) #("yas-insert-snippet" 0 18 (ivy-index 0)) #("^yas-insert-snippet" 0 19 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) #("^vterm-" 0 7 (ivy-index 28)) #("vterm-to" 0 8 (ivy-index 0)) #("^telega" 0 7 (ivy-index 133)) #("^telega-" 0 8 (ivy-index 10)) #("^telega-root-mode" 0 17 (ivy-index 0)) #("^org-fi" 0 7 (ivy-index 3)) #("org-fi" 0 6 (ivy-index 0)) #("^op/new" 0 7 (ivy-index 0)) #("^customize-group" 0 16 (ivy-index 1)) #("^op.new" 0 7 (ivy-index 0)) #("^yas-de" 0 7 (ivy-index 1)) #("^yas-in" 0 7 (ivy-index 0)) #("^yas-" 0 5 (ivy-index 11)) #("snipp" 0 5 (ivy-index 3)) #("snippet" 0 7 (ivy-index 3)) #("^org-s" 0 6 (ivy-index 0)) #("^org-babel-load" 0 15 (ivy-index 0)) #("^eval-buffer" 0 12 (ivy-index 0)) #("counsel-buffer-or-recentf" 0 25 (ivy-index 0)) #("^run-sc" 0 7 (ivy-index 0)) #("^sly-connect" 0 12 (ivy-index 0)) #("^sly" 0 4 (ivy-index 0)) #("^snake-end-game" 0 15 (ivy-index 0)) #("^snake-e" 0 8 (ivy-index 0)) #("^snake" 0 6 (ivy-index 0)) #("^package-in" 0 11 (ivy-index 1)) #("^end" 0 4 (ivy-index 2)) #("^sly-quickl" 0 11 (ivy-index 1)) #("^sly-quick" 0 10 (ivy-index 1)) #("^inferior-" 0 10 (ivy-index 2)) #("sly" 0 3 (ivy-index 15)) #("^animate-birthday-present" 0 25 (ivy-index 0)) #("open-pro" 0 8 (ivy-index 0)) #("^gist-ad" 0 8 (ivy-index 0)) #("^gist-ki" 0 8 (ivy-index 0)) #("^gist-lis" 0 9 (ivy-index 7)) #("^gist-b" 0 7 (ivy-index 1)) #("^gist-list" 0 10 (ivy-index 7)) #("^gist-f" 0 7 (ivy-index 0)) #("^gist-" 0 6 (ivy-index 11)) #("unicode" 0 7 (ivy-index 0)) #("note" 0 4 (ivy-index 5)) #("^ivy-baid" 0 9 (ivy-index 0)) #("^evil-mode" 0 10 (ivy-index 0)) #("^company-english-helper-search" 0 30 (ivy-index 0)) #("^company-en" 0 11 (ivy-index 0)) #("^ivy-baidu-fanyi-suggest" 0 24 (ivy-index 0)) #("^ivy-baidu" 0 10 (ivy-index 0)) #("^ivy-ba" 0 7 (ivy-index 1)) #("package-install" 0 15 (ivy-index 0)) #("^package-refresh-contents" 0 25 (ivy-index 0)) #("^package-install" 0 16 (ivy-index 0)) #("^rename" 0 7 (ivy-index 1)) #("^counsel-ag" 0 11 (ivy-index 0)) #("^nov" 0 4 (ivy-index 0)) #("^org-insert-link" 0 16 (ivy-index 1)) #("^org-time-" 0 10 (ivy-index 0)) #("^org-todo" 0 9 (ivy-index 0)) #("org-time" 0 8 (ivy-index 9)) #("customize-f" 0 11 (ivy-index 1)) #("^swiper" 0 7 (ivy-index 0)) #("^rg" 0 3 (ivy-index 0)) #("run-c" 0 5 (ivy-index 0)) #("^counsel-file-" 0 14 (ivy-index 0)) #("^delete-file" 0 12 (ivy-index 1)) #("^sly-en" 0 7 (ivy-index 0)) #("^sly-se" 0 7 (ivy-index 0)) #("podcaster" 0 9 (ivy-index 2)) #("^podcaster" 0 10 (ivy-index 2)) #("^magit-add" 0 10 (ivy-index 1)) #("^sly-list-" 0 10 (ivy-index 0)) #("^sl" 0 3 (ivy-index 0)) #("^run-racket" 0 11 (ivy-index 0)) #("^run-li" 0 7 (ivy-index 0)) #("^rename-" 0 8 (ivy-index 1)) #("^infer" 0 6 (ivy-index 2)) #("^sly-a" 0 6 (ivy-index 5)) #("^sly-qui" 0 8 (ivy-index 3)) #("^sly-qu" 0 7 (ivy-index 4)) #("^counsel-rg" 0 11 (ivy-index 0)) #("complete-s" 0 10 (ivy-index 1)) #("^mingus" 0 7 (ivy-index 43)) #("sch" 0 3 (ivy-index 2)) #("^elfeed-org" 0 11 (ivy-index 1)) #("^elfeed" 0 7 (ivy-index 29)) #("^sly-lis" 0 8 (ivy-index 0)) #("^sly-abor" 0 9 (ivy-index 0)) #("^string" 0 7 (ivy-index 1)) #("^smar" 0 5 (ivy-index 2)) #("smartparens" 0 11 (ivy-index 7)) #("^text" 0 5 (ivy-index 1)) #("all-the-icons-ins" 0 17 (ivy-index 6)) #("image-in" 0 8 (ivy-index 0)) #("^image" 0 6 (ivy-index 1)) #("image-" 0 6 (ivy-index 1)) #("^elfeed-add" 0 11 (ivy-index 0)) #("^elfeed-" 0 8 (ivy-index 28)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^counsel-re" 0 11 (ivy-index 1)) #("^telega-msg-" 0 12 (ivy-index 2)) #("telega-msg" 0 10 (ivy-index 5)) #("^telega-mode" 0 12 (ivy-index 0)) #("telega-mode" 0 11 (ivy-index 0)) #("^sdcv" 0 5 (ivy-index 0)) #("sdcv-se" 0 7 (ivy-index 0)) #("^eww" 0 4 (ivy-index 3)) #("^sdcv-search-" 0 13 (ivy-index 0)) #("^sdcv-mode" 0 10 (ivy-index 0)) #("^sdcv-s" 0 7 (ivy-index 2)) #("^sdcv-" 0 6 (ivy-index 0)) #("^sdcv-check" 0 11 (ivy-index 0)) #("^sdcv-se" 0 8 (ivy-index 1)) #("^vterm-o" 0 8 (ivy-index 0)) #("^vterm" 0 6 (ivy-index 20)) #("projectile" 0 10 (ivy-index 78)) #("^project" 0 8 (ivy-index 3)) #("^all-t" 0 6 (ivy-index 4)) #("^all-the" 0 8 (ivy-index 4)) #("^all" 0 4 (ivy-index 3)) #("^sly-abo" 0 8 (ivy-index 0)) #("^sly-abort-connection" 0 21 (ivy-index 0)) #("^magit-status" 0 13 (ivy-index 0)) #("^magit-v" 0 8 (ivy-index 0)) #("elisp" 0 5 (ivy-index 0)) #("emacs-ma" 0 8 (ivy-index 0)) #("eval" 0 4 (ivy-index 6)) #("^eval" 0 5 (ivy-index 5)) #("^shell" 0 6 (ivy-index 8)) #("^eva" 0 4 (ivy-index 5)) #("^customize-face" 0 15 (ivy-index 0))))
(setq extended-command-history '("eval-buffer" "scroll-bar-mode" "ivy-mode"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("Q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("qq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 11355)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 4097)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ww" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 10156)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wwq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("qw" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("\"w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-funcs.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/early-init.el" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) "~/.emacs.d/core/init-ui.el" #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lisp.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-org.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/1/1.31过程作为参数.rkt" 0 58 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.7.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org" 0 49 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-cc.el" 0 38 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/core/init-snippet.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/c-mode/copyright-head" 0 53 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/emacs-lisp-mode/copyright" 0 57 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-test.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/C/test.cpp" 0 42 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/C/close_all_light.cpp" 0 53 (ivy-index 5)) #("/home/abcdlsj/Dropbox/workspace/C/test.c" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/autoinsert/emacs-lisp" 0 53 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/wis/wis.c" 0 41 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/snippets/autoinsert/copyright" 0 52 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/autoinsert/" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/autoinsert/test.c" 0 49 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/autoinsert/default.cpp" 0 54 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lsp.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-const.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/" 0 44 (ivy-index 3)) #("/home/abcdlsj/.emacs.d/gitel/org-page/doc/quick-guide.org" 0 57 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/gitel/org-page/op-enhance.el" 0 51 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/gitel/org-page/op-util.el" 0 48 (ivy-index 12)) #("/home/abcdlsj/.emacs.d/gitel/org-page/op-template.el" 0 52 (ivy-index 0)) #("/home/abcdlsj/GithubPro/abcdlsj.github.io/blog/CSAPP学习笔记1.org" 0 61 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/cc-mode/" 0 78 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/author" 0 85 (ivy-index 2)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/date" 0 83 (ivy-index 4)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/elisp" 0 84 (ivy-index 7)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/org-mode/emacs-lisp" 0 89 (ivy-index 8)) #("/home/abcdlsj/.emacs.d/snippets/org-mode/org-babel-sicp" 0 55 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/journal.org" 0 37 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.1.3.scm" 0 53 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.8.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.9.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.6.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.5.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el]" 0 45 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/sly-20200101.1514/sly.el" 0 52 (ivy-index 3)) #("/home/abcdlsj/.emacs.d/core/init-apps.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-vterm.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-company.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/workspace/lisp/" 0 29 (ivy-index 0)) #("/home/abcdlsj/workspace/Network/ftp/server.c" 0 44 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/task.org" 0 34 (ivy-index 1)) #("/home/abcdlsj/Dropbox/EmacsLispManual_Chinese_Notes_Archive" 0 59 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-fonts.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.config/electron-ssr/logs/shadowsocksr-client.log" 0 63 (ivy-index 2)) #("/boot/grub/grub.cfg" 0 19 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/gitel/sdcv.el" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/gitel/ivy_baidu_fanyi_sug.el" 0 51 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/gitel/company-english-helper.el" 0 54 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/myel/ivy_baidu_fanyi.el" 0 46 (ivy-index 0)) #("/home/abcdlsj/Downloads/lisploreguidetop00brom_lisploreguidetop00brom.epub" 0 74 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/Algorithms" 0 34 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/" 0 24 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/CSAPP/Representing_Manipulating_Information.org" 0 71 (ivy-index 1)) #("/home/abcdlsj/Dropbox/n/CSAPP/Machine-Level__Representation-Of-C-Programs.org" 0 77 (ivy-index 0)) #("/home/abcdlsj/Downloads/" 0 24 (ivy-index 0)) #("/home/abcdlsj/Dropbox/archive/old_blog_md/Linux 系统下v2ray客户端使用.md" 0 64 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/notes.org" 0 35 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/Running_Open_Genera_Arch.org" 0 52 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/base16-theme-20191031.1607/base16-default-dark-theme.el" 0 83 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/annalist-20190929.207/annalist.el" 0 61 (ivy-index 2)) #("/home/abcdlsj/.emacs.d/banner/MIT_GNU_Scheme_Logo_r.png" 0 55 (ivy-index 0)) #("/home/abcdlsj/.config/Thunar/accels.scm" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/custom.el" 0 32 (ivy-index 0)) #("/home/abcdlsj/workspace/lisp/CL/ansicl.lisp" 0 43 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/core/init-sly.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/workspace/lisp/CL/ansiCL.org" 0 42 (ivy-index 0)) #("/home/abcdlsj/workspace/lisp/CL/ansiCL.org~" 0 43 (ivy-index 3)) #("/home/abcdlsj/.emacs.d/core/init-ivy.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/sly-20191218.2148/sly-autoloads.el" 0 62 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/elpa/sly-20191218.2148/" 0 46 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/CL/ansiCL.org" 0 36 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/CL/1.org" 0 31 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/CL/helloworld.lisp" 0 41 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/CL/1.lisp" 0 32 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/CL/fft.lisp" 0 34 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/SICP/2/2.org" 0 35 (ivy-index 0)) "/home/abcdlsj/sc" #("/home/abcdlsj/.xinitrc" 0 22 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/SICP/2/2.1.4.scm" 0 39 (ivy-index 1)) #("/home/abcdlsj/ABC/wis/wis.c" 0 27 (ivy-index 1)) #("/home/abcdlsj/.config/i3/config" 0 31 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/SICP/2/2.6.scm" 0 37 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/base16-theme-20191031.1607/" 0 55 (ivy-index 1)) #("/home/abcdlsj/C/Users/abcdlsj/Desktop/taxi/taxi.v" 0 49 (ivy-index 0)) #("/home/abcdlsj/ABC/wis/Makefile" 0 30 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/" 0 60 (ivy-index 1)) "~/.emacs.d/init.el" "~/.emacs.d/core/init-ivy.el" "~/.emacs.d/core/init-keybindings.el" "~/.emacs.d/core/init-packages.el" "~/.emacs.d/core/init-ivy.el" #("/home/abcdlsj/Dropbox/org/elfeed.org" 0 36 (ivy-index 0)) #("/home/abcdlsj/.elfeed/" 0 22 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/" 0 23 (ivy-index 0)) #("/home/abcdlsj/ABC/wis/compile_commands.json" 0 43 (ivy-index 4)) #("/home/abcdlsj/.cargo/registry/" 0 30 (ivy-index 0)) #("/home/abcdlsj/.cargo/env" 0 24 (ivy-index 0)) #("/home/abcdlsj/.gitconfig" 0 24 (ivy-index 1)) #("/home/abcdlsj/.config/i3blocks/memory/i3blocks.conf" 0 51 (ivy-index 3)) #("/home/abcdlsj/.config/i3blocks/disk/i3blocks.conf" 0 49 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/disk/" 0 36 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/memory/memory" 0 44 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/config" 0 37 (ivy-index 0)) #("/home/abcdlsj/ABC/CSAPP/lab/bomb/bomb.c" 0 39 (ivy-index 0)) #("/home/abcdlsj/ABC/CSAPP/lab/boo" 0 31 (ivy-index 0)) #("/home/abcdlsj/.config/coc/memos.json" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-magit.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-func.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-editor.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.config/" 0 22 (ivy-index 0)) "~/.emacs.d/core/init-sly.el" "~/.emacs.d/core/config.el" "~/.emacs.d/init.el" "~/.emacs.d/core/init-company.el" "~/.emacs.d/core/init-ui.el" "~/.emacs.d/core/init-ivy.el" "~/.emacs.d/core/init-vterm.el" "~/.emacs.d/core/init-snippet.el" "~/.emacs.d/core/init-sly.el" "~/.emacs.d/core/init-lsp.el" "~/.emacs.d/core/init-editor.el" "~/.emacs.d/core/init-windows.el" "~/.emacs.d/core/init-keybindings.el" "~/.emacs.d/core/init-custom.el" "~/.emacs.d/core/init-fonts.el" "~/.emacs.d/core/init-packages.el" "~/.emacs.d/core/init-org.el" "~/.emacs.d/bookmarks" "~/.emacs.d/persp-confs/persp-auto-save" "~/.config/i3-scrot.conf" "~/.emacs.d/README.md"))
(setq evil-jumps-history '((971 "/home/abcdlsj/.emacs.d/core/init-edit.el") (1130 "/home/abcdlsj/.emacs.d/core/init-edit.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("doom-modeline" "doom-mode" "ui" "yas" "define" "copyright" "read-org-option" "author" "org" "ya" "snippes" "racket" "lang" "racker" "f" "sly"))
(setq extended-command-history '("eval-buffer" "scroll-bar-mode" "ivy-mode"))
