;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history read-expression-history face-name-history counsel-M-x-history extended-command-history evil-ex-history file-name-history))
(setq read-expression-history '("q"))
(setq face-name-history '("hl-line"))
(setq counsel-M-x-history '(#("^customize-face" 0 15 (ivy-index 0))))
(setq extended-command-history '("ivy-mode"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("\"w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-fonts.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-const.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-cc.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-func.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-editor.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.config/" 0 22 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ivy.el" 0 39 (ivy-index 0)) "~/.emacs.d/core/init-sly.el" "~/.emacs.d/core/config.el" "~/.emacs.d/init.el" "~/.emacs.d/core/init-company.el" "~/.emacs.d/core/init-ui.el" "~/.emacs.d/core/init-ivy.el" "~/.emacs.d/core/init-vterm.el" "~/.emacs.d/core/init-snippet.el" "~/.emacs.d/core/init-sly.el" "~/.emacs.d/core/init-lsp.el" "~/.emacs.d/core/init-editor.el" "~/.emacs.d/core/init-windows.el" "~/.emacs.d/core/init-keybindings.el" "~/.emacs.d/core/init-custom.el" "~/.emacs.d/core/init-fonts.el" "~/.emacs.d/core/init-packages.el" "~/.emacs.d/core/init-org.el" "~/.emacs.d/bookmarks" "~/.emacs.d/persp-confs/persp-auto-save" "~/.config/i3-scrot.conf" "~/.emacs.d/README.md"))
(setq evil-jumps-history '((1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (103 "/home/abcdlsj/.emacs.d/core/init-const.el") (196 "/home/abcdlsj/.emacs.d/core/init-const.el") (291 "/home/abcdlsj/.emacs.d/core/init-const.el") (375 "/home/abcdlsj/.emacs.d/core/init-const.el") (480 "/home/abcdlsj/.emacs.d/core/init-const.el") (595 "/home/abcdlsj/.emacs.d/core/init-const.el") (685 "/home/abcdlsj/.emacs.d/core/init-const.el") (776 "/home/abcdlsj/.emacs.d/core/init-const.el") (856 "/home/abcdlsj/.emacs.d/core/init-const.el") (936 "/home/abcdlsj/.emacs.d/core/init-const.el") (1016 "/home/abcdlsj/.emacs.d/core/init-const.el") (1155 "/home/abcdlsj/.emacs.d/core/init-const.el") (1285 "/home/abcdlsj/.emacs.d/core/init-const.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("ivy-mode"))
