;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history buffer-name-history minibuffer-history org-tags-history org-capture--prompt-history counsel-git-grep-history extended-command-history swiper-history org-agenda-search-history counsel-M-x-history file-name-history ivy-history evil-ex-history))
(setq minibuffer-history '("clear"))
(setq org-tags-history '(#("lsp" 0 3 (ivy-index 0)) #("lsp,emacs" 0 9 (ivy-index 0)) #("dail" 0 4 (ivy-index 0))))
(setq counsel-git-grep-history '(#("make-" 0 5 (ivy-index 2)) #("sly" 0 3 (ivy-index 1)) #("yasnippet-snippets" 0 18 (ivy-index 0)) #("yasni" 0 5 (ivy-index 2)) #("snipp" 0 5 (ivy-index 0))))
(setq swiper-history '("back" #("eaf" 0 3 (ivy-index 0)) #("auto" 0 4 (ivy-index 0)) #("snipp" 0 5 (ivy-index 0)) "i" #("name" 0 4 (ivy-index 3)) #("vec" 0 3 (ivy-index 0)) #("vector" 0 6 (ivy-index 57))))
(setq org-agenda-search-history '("lsp"))
(setq counsel-M-x-history '(#("^yas-insert-snippet" 0 19 (ivy-index 0)) #("^counsel-rg" 0 11 (ivy-index 0)) #("^eval-buffer" 0 12 (ivy-index 0)) #("^load-" 0 6 (ivy-index 1)) #("^load" 0 5 (ivy-index 1)) #("^benchmark" 0 10 (ivy-index 2)) #("^org-indent-" 0 12 (ivy-index 5)) #("^eaf-open" 0 9 (ivy-index 8)) #("^eaf-open-" 0 10 (ivy-index 4)) #("^ben" 0 4 (ivy-index 2)) #("^auto-sa" 0 8 (ivy-index 1)) #("^customize-group" 0 16 (ivy-index 1)) #("^customize" 0 10 (ivy-index 0)) #("^ielm" 0 5 (ivy-index 0)) #("ivy-bai" 0 7 (ivy-index 0)) #("^xref-find-de" 0 13 (ivy-index 1)) #("xref-find" 0 9 (ivy-index 4)) #("yas-des" 0 7 (ivy-index 1)) #("^yas-describe-table" 0 19 (ivy-index 1)) #("^yas-des" 0 8 (ivy-index 1)) #("^lsp-ui-peek-" 0 13 (ivy-index 0))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/early-init.el" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-company.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-funcs.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-const.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/doom.d/modules/completion/ivy/config.el" 0 53 (ivy-index 4)) #("/home/abcdlsj/.emacs.d/core/init-lisp.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/.#init-edit.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-optimize.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 1)) #("/home/abcdlsj/Dropbox/org/notes.org" 0 35 (ivy-index 5)) "/home/abcdlsj/calibre-lib/metadata.db" #("/home/abcdlsj/.emacs.d/core/init-snippet.el" 0 43 (ivy-index 15)) #("/home/abcdlsj/Dropbox/n/.#auto-save.org" 0 39 (ivy-index 5)) #("/home/abcdlsj/.emacs.d/core/init-cc.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/C/Users/abcdlsj/.emacs" 0 36 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB3.cpp" 0 50 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB2.cpp" 0 50 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/OJ_Notes.org" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c++-mode/template" 0 87 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB1.cpp" 0 50 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/alg/" 0 36 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c-lang-common/main" 0 88 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lsp.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c++-mode/vector" 0 85 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/alg/OJ/uva/5/uva_101.cpp" 0 56 (ivy-index 1)) "~/.emacs.d/core/init-lsp.el" "~/Dropbox/org/task.org" "~/Dropbox/org/notes.org" "~/Dropbox/org/journal.org" "~/Dropbox/org/dailytask.org" "~/Dropbox/org/blog.org" "~/GithubPro/wis/wis.c"))
(setq ivy-history '(#("cop" 0 3 (ivy-index 1)) #("cus" 0 3 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("task" 0 4 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("tao" 0 3 (ivy-index 2)) #("ini" 0 3 (ivy-index 0)) #("opti" 0 4 (ivy-index 0)) #("^j" 0 2 (ivy-index 0)) #("auto-" 0 5 (ivy-index 2)) #("nil" 0 3 (ivy-index 0)) #("typename" 0 8 (ivy-index 0)) #("std" 0 3 (ivy-index 1)) #("uva/5/uva_101.cpp" 0 17 (ivy-index 0)) #("uva" 0 3 (ivy-index 0)) #("vec" 0 3 (ivy-index 0)) #("str" 0 3 (ivy-index 0)) #("cs" 0 2 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("init-lsp.el" 0 11 (ivy-index 0))))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("WW" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq evil-jumps-history 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("eaf" "auto" "snipp" "name" "vec" "vector"))
(setq extended-command-history 'nil)
