;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history file-name-history))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) "~/Dropbox/n/字符串处理.org" "~/Dropbox/n/OJ.org" "~/Dropbox/n/CS-Notes.org" "~/Dropbox/org/task.org" "~/Dropbox/org/notes.org" "~/Dropbox/org/journal.org" "~/Dropbox/org/elfeed.org" "~/Dropbox/org/dailytask.org" "~/Dropbox/org/blog.org" "~/Dropbox/workspace/Python/test.py" "~/Dropbox/workspace/Haskell/ch01/WC.hs" "~/Dropbox/workspace/ES6/test.js" "~/.emacs.d/core/init-lsp.el" "~/Dropbox/workspace/CPP/test.cpp" "~/Dropbox/workspace/Haskell/ch01/qu.txt" "~/.emacs.d/core/init-packages.el" "/usr/include/stdlib.h" "~/Dropbox/workspace/CPP/atoi.cpp" "~/GithubPro/abcdlsj.github.io/content/post/Representing-Manipulating-Information.md" "~/Dropbox/n/CSAPP/Representing-Manipulating-Information.org" "~/Dropbox/workspace/CPP/Tree/buildtree.cpp" "~/Dropbox/n/STL.org" "~/.ICEauthority" "~/GithubPro/wis/readme.md" "~/Dropbox/workspace/C/hello_ncurses.c" "~/GithubPro/abcdlsj.github.io/content/post/i3wm-截图.md" "~/GithubPro/abcdlsj.github.io/content/post/sicp-2-dot-2-dot-4.md" "~/GithubPro/abcdlsj.github.io/content/post/sicp-2-dot-42-八皇后谜题.md" "~/GithubPro/abcdlsj.github.io/content/post/linux-定时任务.md" "~/GithubPro/abcdlsj.github.io/content/post/org-mode-中的-link-处理.md" "~/GithubPro/abcdlsj.github.io/content/post/leetcode-乙亥年最有趣的比赛-题解.md" "~/GithubPro/abcdlsj.github.io/content/post/conky显示todo-list.md" "~/GithubPro/abcdlsj.github.io/content/post/ebuild使用.md" "~/GithubPro/abcdlsj.github.io/content/post/ox-hugo-搭建-blog.md" "~/.bash_logout" "~/.emacs.d/core/init-awesome.el" "~/GithubPro/wis/wis.c" "~/.config/i3/config" "~/.emacs.d/core/init-ui.el" "~/.emacs.d/core/init-org.el" "~/.emacs.d/core/init-lisp.el" "~/readme.org" "~/Dropbox/workspace/lisp/SICP/2/2.33.scm" "~/Dropbox/workspace/lisp/SICP/2/2.31.scm" "~/Dropbox/workspace/lisp/SICP/2/2.30.scm" "~/Dropbox/workspace/lisp/SICP/2/2.21.scm" "~/Dropbox/workspace/lisp/SICP/2/ch2.scm" "~/Dropbox/workspace/lisp/SICP/2/2.29.scm" "~/Dropbox/workspace/lisp/SICP/2/2.24.scm" "~/Dropbox/workspace/lisp/SICP/2/2.org" "~/Dropbox/workspace/lisp/SICP/2/2.23.scm" "~/.emacs.d/core/init-edit.el" "~/Dropbox/workspace/lisp/SICP/2/2.22.scm" "~/Dropbox/workspace/lisp/SICP/2/2.20.scm" "~/Dropbox/workspace/lisp/SICP/2/2.19.scm" "~/Dropbox/workspace/lisp/SICP/1/coins.rkt" "~/.emacs.d/core/init-keybindings.el" "~/.emacs.d/snippets/scheme-mode/sicp" "~/Dropbox/workspace/lisp/SICP/2/2.18.scm" "~/Dropbox/workspace/lisp/SICP/2/2.17.scm" "~/.emacs.d/core/init-lang.el" "~/.emacs.d/core/init-custom.el" "~/.emacs.d/init.el" "~/Dropbox/workspace/lisp/SICP/2/ch2support.scm" "~/Dropbox/workspace/lisp/SICP/2/2.scm" "~/Dropbox/workspace/lisp/SICP/2/2.2.1.scm"))
(setq evil-jumps-history 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
