;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history org-agenda-search-history org-tags-history set-variable-value-history swiper-history face-name-history counsel-describe-symbol-history org-read-date-history org-capture--prompt-history minibuffer-history empty-history evil-ex-history counsel-M-x-history file-name-history ivy-history))
(setq org-agenda-search-history '("格式化" "learn"))
(setq org-tags-history '(#("lee" 0 3 (ivy-index 0))))
(setq swiper-history '(#("auto-sa" 0 7 (ivy-index 0)) #("dash" 0 4 (ivy-index 8)) "define" "scheme" "racket"))
(setq face-name-history '(#("eshell-p" 0 8 (ivy-index 0)) #("eshell" 0 6 (ivy-index 11))))
(setq org-read-date-history '("+7    "))
(setq org-capture--prompt-history '(#("哈哈 周赛做了两道之后做不出来了" 0 16 (ivy-index 0)) #("别想着TM的做TM的简单笔记了，自己记住不是更好？？" 0 26 (ivy-index 0))))
(setq minibuffer-history '("a"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq counsel-M-x-history '(#("^yas" 0 4 (ivy-index 0)) #("elm" 0 3 (ivy-index 0)) #("add-file" 0 8 (ivy-index 1)) #("^scheme-send" 0 12 (ivy-index 5)) #("^eshe" 0 5 (ivy-index 0)) #("^counsel-fa" 0 11 (ivy-index 0)) #("^eshell" 0 7 (ivy-index 5)) #("^org-dead" 0 9 (ivy-index 0)) #("^org-to" 0 7 (ivy-index 0))))
(setq file-name-history '(#("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org" 0 49 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.24.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/journal.org" 0 37 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.23.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.22.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.21.scm" 0 52 (ivy-index -1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.20.scm" 0 52 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/ch2.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.19.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/1/coins.rkt" 0 53 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/scheme-mode/sicp" 0 48 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.18.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.17.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lisp.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lang.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/ch2support.scm" 0 58 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.scm" 0 49 (ivy-index 12)) #("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.2.1.scm" 0 53 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/CS-Notes.org" 0 36 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/core/init-org.el" 0 39 (ivy-index 0))))
(setq ivy-history '(#("2.29.scm" 0 8 (ivy-index 0)) #("drrac" 0 5 (ivy-index 0)) #("2." 0 2 (ivy-index 1)) #("lisp.el" 0 7 (ivy-index 0)) #("2.or" 0 4 (ivy-index 0)) #("2.2" 0 3 (ivy-index 0)) #("^j" 0 2 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("2.21" 0 4 (ivy-index 0)) #("2.20" 0 4 (ivy-index 0)) #("2.1" 0 3 (ivy-index 0)) #("ch2" 0 3 (ivy-index 0)) #("2.19" 0 4 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("2.18.scm" 0 8 (ivy-index 0)) #("2.17." 0 5 (ivy-index 0)) #("init-lis" 0 8 (ivy-index 0)) #("init-lisp" 0 9 (ivy-index 0)) #("lis" 0 3 (ivy-index 1)) #("lisp" 0 4 (ivy-index 2)) #("2.18" 0 4 (ivy-index 0)) #("2.17.sc" 0 7 (ivy-index 0)) #("ioccc/" 0 6 (ivy-index 0)) #("^t" 0 2 (ivy-index 0)) #("cs" 0 2 (ivy-index 0)) #("do" 0 2 (ivy-index 0))))
(setq evil-jumps-history '((2417 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2417 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2345 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2284 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2227 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2173 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2120 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2068 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2062 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2028 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1913 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1672 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1573 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1280 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1181 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1068 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (940 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (862 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (776 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (605 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (446 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (328 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (276 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (228 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (180 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (134 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (67 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (12 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2418 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2345 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2284 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2227 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2173 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2120 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2068 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2062 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (2028 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1913 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1672 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1573 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1280 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1181 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1068 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (940 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (862 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (776 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (605 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (446 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (328 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (276 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (228 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (180 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (134 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (67 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (12 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1 "/home/abcdlsj/Dropbox/org/journal.org") (13891 "/home/abcdlsj/Dropbox/org/journal.org") (2284 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1913 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1672 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1573 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1280 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1181 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1068 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (940 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (862 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (776 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (605 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (446 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (328 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (276 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (228 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (180 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (134 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (67 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (12 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1068 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1066 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (940 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (862 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (776 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (605 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (446 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (328 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (276 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (228 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (180 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (134 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (67 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (12 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.29.scm") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org") (8 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.org") (14087 "/home/abcdlsj/Dropbox/org/journal.org") (126 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.23.scm") (12 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.23.scm")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("auto-sa" "dash" #("length" 0 6 (isearch-case-fold-search t))))
(setq extended-command-history 'nil)
