;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-git-grep-history xref--read-identifier-history empty-history read-expression-history org-tags-history org-capture--prompt-history minibuffer-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history swiper-history file-name-history ivy-history))
(setq counsel-git-grep-history '(#("awesome-tab" 0 11 (ivy-index 0))))
(setq org-tags-history '(#("emacs" 0 5 (ivy-index 0)) #("da" 0 2 (ivy-index 0))))
(setq org-capture--prompt-history '(#("format" 0 6 (ivy-index 0))))
(setq minibuffer-history '("baidu.com" "https://manateelazycat.github.io/feed.xml" "code"))
(setq counsel-describe-symbol-history '(#("^company-backends" 0 17 (ivy-index 0)) #("^company" 0 8 (ivy-index 96)) #("^company-lsp" 0 12 (ivy-index 0)) #("^company-ba" 0 11 (ivy-index 1)) #("^company-back" 0 13 (ivy-index 1)) #("^company-bac" 0 12 (ivy-index 1)) #("^company-tra" 0 12 (ivy-index 0)) #("^treemacs-select" 0 16 (ivy-index 0)) #("^treemacs-" 0 10 (ivy-index 243))))
(setq counsel-M-x-history '(#("company-tabn" 0 12 (ivy-index 3)) #("^company-y" 0 10 (ivy-index 0)) #("^customize-gr" 0 13 (ivy-index 1)) #("^customize-group" 0 16 (ivy-index 1)) #("^pin" 0 4 (ivy-index 0)) #("^xref-fin" 0 9 (ivy-index 0)) #("^evil-mode" 0 10 (ivy-index 0)) #("eaf-open" 0 8 (ivy-index 7)) #("^company-ta" 0 11 (ivy-index 1)) #("tabnine" 0 7 (ivy-index 1)) #("^eaf-open-rss" 0 13 (ivy-index 0)) #("^forma" 0 6 (ivy-index 6)) #("^company-tabnine" 0 16 (ivy-index 1)) #("^eval-buffer" 0 12 (ivy-index 0)) #("company-ta" 0 10 (ivy-index 4)) #("^company-tab" 0 12 (ivy-index 1)) #("^yas-insert-snippet" 0 19 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^treemacs-sele" 0 14 (ivy-index 0)) #("^treemacs-se" 0 12 (ivy-index 0)) #("^window" 0 7 (ivy-index 0)) #("^package-in" 0 11 (ivy-index 0)) #("^package-refresh-contents" 0 25 (ivy-index 0)) #("^window-" 0 8 (ivy-index 3))))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq swiper-history '(#("snippet" 0 7 (ivy-index 0)) #("yasnippet" 0 9 (ivy-index 1)) #("snippe" 0 6 (ivy-index 0)) "company" #("0" 0 1 (ivy-index 1)) #("lsp" 0 3 (ivy-index 0)) #("tab" 0 3 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 0)) #("number" 0 6 (ivy-index 0)) #("eshell" 0 6 (ivy-index 0)) #("awe" 0 3 (ivy-index 0)) #("projectile-git" 0 14 (ivy-index 0))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/flycheck_init-org.elc" 0 49 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-snippet.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.config/TabNine/TabNine.toml" 0 42 (ivy-index 0)) #("/home/abcdlsj/.config/TabNine/TabNineExample.toml" 0 49 (ivy-index 3)) #("/bin/[" 0 6 (ivy-index 28)) #("/home/abcdlsj/.emacs.d/core/init-company.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lsp.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/blog.org" 0 34 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/notes.org" 0 35 (ivy-index 12)) #("/home/abcdlsj/Dropbox/org/journal.html" 0 38 (ivy-index 0)) #("/home/abcdlsj/Dropbox/org/elfeed.org" 0 36 (ivy-index 10)) #("/home/abcdlsj/Dropbox/org/journal.org" 0 37 (ivy-index 11)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/GithubPro/abcdlsj.github.io/content/post/Arch安装配置双显卡.md" 0 69 (ivy-index 3)) #("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-cc.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-fn" 0 35 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-funcs.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c-lang-common/main" 0 88 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/elpa/yasnippet-snippets-20191230.1405/snippets/c++-mode/test_main" 0 88 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/C/quine_string.c" 0 48 (ivy-index 10)) #("/home/abcdlsj/Dropbox/workspace/C/quine.c" 0 41 (ivy-index 8)) #("/home/abcdlsj/Dropbox/workspace/CPP/quine_string.cpp" 0 52 (ivy-index 9)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-002.cpp" 0 46 (ivy-index 4)) #("/home/abcdlsj/Dropbox/workspace/CPP/L1-003.cpp" 0 46 (ivy-index 5)) #("/home/abcdlsj/Dropbox/workspace/CPP/helloworld.cpp" 0 50 (ivy-index 7)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/core/init-tabnine.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/GithubPro/wis/wis.c" 0 33 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/Python/pyqt/current_data_time.py" 0 64 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/" 0 43 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.c" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.s" 0 52 (ivy-index 2)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.o" 0 52 (ivy-index 1))))
(setq ivy-history '(#("sni" 0 3 (ivy-index 0)) #("cpp" 0 3 (ivy-index 0)) #("com" 0 3 (ivy-index 0)) #("company" 0 7 (ivy-index 8)) #("lsp" 0 3 (ivy-index 0)) #("compa" 0 5 (ivy-index 0)) #("^j" 0 2 (ivy-index 0)) #("cc" 0 2 (ivy-index 0)) #("tabnine" 0 7 (ivy-index 0)) #("py" 0 2 (ivy-index 0)) #("tas" 0 3 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) #("comp" 0 4 (ivy-index 0)) #("init-company.el" 0 15 (ivy-index 0)) #("tab" 0 3 (ivy-index 0)) #("cur" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("copy" 0 4 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("init-ed" 0 7 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("init-awe" 0 8 (ivy-index 0)) #("init-" 0 5 (ivy-index 2))))
(setq evil-jumps-history '((1 "/home/abcdlsj/Dropbox/workspace/CPP/quine_string.cpp") (1 "/home/abcdlsj/Dropbox/workspace/CPP/quine_string.cpp") (1 "/home/abcdlsj/.config/TabNine/TabNineExample.toml") (1684 "/home/abcdlsj/.emacs.d/core/init-company.el") (1685 "/home/abcdlsj/.emacs.d/core/init-company.el") (1 "/home/abcdlsj/.emacs.d/core/init-company.el") (88 "/home/abcdlsj/Dropbox/workspace/CPP/helloworld.cpp") (89 "/home/abcdlsj/Dropbox/workspace/CPP/helloworld.cpp") (42 "/home/abcdlsj/Dropbox/workspace/CPP/helloworld.cpp") (2062 "/home/abcdlsj/.emacs.d/core/init-company.el") (2345 "/home/abcdlsj/.emacs.d/core/init-company.el") (2320 "/home/abcdlsj/.emacs.d/core/init-company.el") (2241 "/home/abcdlsj/.emacs.d/core/init-company.el") (2061 "/home/abcdlsj/.emacs.d/core/init-company.el") (1912 "/home/abcdlsj/.emacs.d/core/init-company.el") (1398 "/home/abcdlsj/.emacs.d/core/init-company.el") (1242 "/home/abcdlsj/.emacs.d/core/init-company.el") (523 "/home/abcdlsj/.emacs.d/core/init-company.el") (367 "/home/abcdlsj/.emacs.d/core/init-company.el") (70 "/home/abcdlsj/.emacs.d/core/init-company.el") (1 "/home/abcdlsj/.emacs.d/core/init-company.el") (42 "/home/abcdlsj/Dropbox/workspace/CPP/helloworld.cpp") (2271 "/home/abcdlsj/.emacs.d/core/init-company.el") (2914 "/home/abcdlsj/Dropbox/org/notes.org") (1 "/home/abcdlsj/Dropbox/org/elfeed.org") (1 "/home/abcdlsj/Dropbox/org/journal.org") (1091 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (1 "/home/abcdlsj/GithubPro/abcdlsj.github.io/content/post/Arch安装配置双显卡.md") (1445 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (1420 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (1399 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (1244 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (694 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (663 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (631 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (570 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (469 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (151 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (69 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (1 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (135 "/home/abcdlsj/.emacs.d/core/init-cc.el") (146 "/home/abcdlsj/.emacs.d/core/init-cc.el") (2320 "/home/abcdlsj/.emacs.d/core/init-company.el") (2295 "/home/abcdlsj/.emacs.d/core/init-company.el") (2241 "/home/abcdlsj/.emacs.d/core/init-company.el") (2061 "/home/abcdlsj/.emacs.d/core/init-company.el") (1912 "/home/abcdlsj/.emacs.d/core/init-company.el") (1398 "/home/abcdlsj/.emacs.d/core/init-company.el") (1242 "/home/abcdlsj/.emacs.d/core/init-company.el") (523 "/home/abcdlsj/.emacs.d/core/init-company.el") (367 "/home/abcdlsj/.emacs.d/core/init-company.el") (219 "/home/abcdlsj/.emacs.d/core/init-company.el") (4100 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (4071 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (2760 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (2397 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (1590 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (659 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (499 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (41 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (1 "/home/abcdlsj/.emacs.d/core/init-packages.el") (2377 "/home/abcdlsj/.emacs.d/core/init-company.el") (2295 "/home/abcdlsj/.emacs.d/core/init-company.el") (2241 "/home/abcdlsj/.emacs.d/core/init-company.el") (2061 "/home/abcdlsj/.emacs.d/core/init-company.el") (1912 "/home/abcdlsj/.emacs.d/core/init-company.el") (1398 "/home/abcdlsj/.emacs.d/core/init-company.el") (1242 "/home/abcdlsj/.emacs.d/core/init-company.el") (523 "/home/abcdlsj/.emacs.d/core/init-company.el") (367 "/home/abcdlsj/.emacs.d/core/init-company.el") (70 "/home/abcdlsj/.emacs.d/core/init-company.el") (1 "/home/abcdlsj/.emacs.d/core/init-company.el") (4088 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (4059 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (2748 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (2385 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (1578 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (659 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (499 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (1 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (2296 "/home/abcdlsj/.emacs.d/core/init-company.el") (2321 "/home/abcdlsj/.emacs.d/core/init-company.el") (2295 "/home/abcdlsj/.emacs.d/core/init-company.el") (2241 "/home/abcdlsj/.emacs.d/core/init-company.el") (2061 "/home/abcdlsj/.emacs.d/core/init-company.el") (1912 "/home/abcdlsj/.emacs.d/core/init-company.el") (1398 "/home/abcdlsj/.emacs.d/core/init-company.el") (1242 "/home/abcdlsj/.emacs.d/core/init-company.el") (523 "/home/abcdlsj/.emacs.d/core/init-company.el") (367 "/home/abcdlsj/.emacs.d/core/init-company.el") (70 "/home/abcdlsj/.emacs.d/core/init-company.el") (20 "/home/abcdlsj/.emacs.d/core/init-company.el") (2343 "/home/abcdlsj/.emacs.d/core/init-company.el") (889 "/home/abcdlsj/.emacs.d/core/init-lsp.el") (20818 "/home/abcdlsj/.emacs.d/elpa/company-20200110.929/company.el") (524 "/home/abcdlsj/.emacs.d/core/init-company.el") (35730 "/usr/local/share/emacs/27.0.60/lisp/net/shr.el.gz") (56561 "/usr/local/share/emacs/27.0.60/lisp/custom.el.gz") (35730 "/usr/local/share/emacs/27.0.60/lisp/net/shr.el.gz")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("snippet" "yasnippet" "snippe" #("0" 0 1 (isearch-case-fold-search nil)) "lsp" "tab" "lsp" "treemacs" "number" "eshell" "awe" "projectile-git"))
(setq extended-command-history 'nil)
