;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history swiper-history file-name-history ivy-history))
(setq minibuffer-history '("code"))
(setq counsel-describe-symbol-history '(#("^treemacs-select" 0 16 (ivy-index 0)) #("^treemacs-" 0 10 (ivy-index 243))))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) #("^treemacs-sele" 0 14 (ivy-index 0)) #("^treemacs-se" 0 12 (ivy-index 0)) #("^window" 0 7 (ivy-index 0)) #("^package-in" 0 11 (ivy-index 0)) #("^package-refresh-contents" 0 25 (ivy-index 0)) #("^window-" 0 8 (ivy-index 3))))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq swiper-history '(#("treemacs" 0 8 (ivy-index 0)) #("number" 0 6 (ivy-index 0)) #("eshell" 0 6 (ivy-index 0)) #("awe" 0 3 (ivy-index 0)) #("projectile-git" 0 14 (ivy-index 0))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/" 0 43 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.c" 0 52 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.s" 0 52 (ivy-index 2)) #("/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.o" 0 52 (ivy-index 1))))
(setq ivy-history '(#("init-ed" 0 7 (ivy-index 0)) #("edi" 0 3 (ivy-index 0)) #("init-awe" 0 8 (ivy-index 0)) #("init-" 0 5 (ivy-index 2))))
(setq evil-jumps-history '((321 "/home/abcdlsj/.emacs.d/core/init-edit.el") (201 "/home/abcdlsj/.emacs.d/core/init-edit.el") (201 "/home/abcdlsj/.emacs.d/core/init-edit.el") (201 "/home/abcdlsj/.emacs.d/core/init-edit.el") (1 "/home/abcdlsj/.emacs.d/core/init-edit.el") (36119 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (36121 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (36080 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (36045 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (35280 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (35011 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (34745 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (34549 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (34363 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (33301 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (32428 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (31753 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (31633 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (31296 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (31084 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (30866 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (30632 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (30430 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (30218 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (29990 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (29697 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (29501 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (29381 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (29313 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (28682 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (28565 "/home/abcdlsj/.emacs.d/elpa/treemacs-20200115.637/treemacs-customization.el") (1 "/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.c") (101 "/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.s") (1375 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (1 "/home/abcdlsj/.emacs.d/core/init-awesome.el") (119 "/home/abcdlsj/Dropbox/workspace/CSAPP/code/absdiff.c") (1 "/home/abcdlsj/.emacs.d/core/init-edit.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("treemacs" "number" "eshell" "awe" "projectile-git"))
(setq extended-command-history 'nil)
