;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history buffer-name-history sly-connect-port-history sly-connect-host-history command-history magit-git-command-history shell-command-history org-tags-history org-capture--prompt-history ivy-history counsel-describe-symbol-history read-expression-history face-name-history counsel-M-x-history extended-command-history evil-ex-history file-name-history))
(setq buffer-name-history '("boo"))
(setq sly-connect-port-history '("4005"))
(setq sly-connect-host-history '("localhost"))
(setq command-history '((projectile-dired) (projectile-find-tag) (all-the-icons-insert nil) (all-the-icons-insert nil) (all-the-icons-insert nil) (all-the-icons-install-fonts nil) (all-the-icons-install-fonts nil) (evil-record-macro 58) (evil-record-macro 58) (telega nil) (kill-buffer "boo") (telega nil) (evil-delete 1 21 'line nil nil) (evil-delete 1 2 'line nil nil) (evil-record-macro 10) (evil-record-macro 58) (evil-record-macro 10) (evil-record-macro 58) (evil-delete 1 12 'line nil nil) (evil-delete 108 109 'line nil nil) (sly-abort-connection) (sly nil nil t) (sly-abort-connection) (sly-connect "localhost" 4005 nil t) (sly nil nil t) (evil-find-char nil 32) (evil-find-char nil 32) (evil-find-char nil 32) (evil-find-char nil 102) (evil-find-char nil 102)))
(setq magit-git-command-history '("q" "git q" "q"))
(setq shell-command-history '("ls" "uname -r"))
(setq org-tags-history '(#("i3" 0 2 (ivy-index 0)) #("da" 0 2 (ivy-index 0))))
(setq org-capture--prompt-history '(#("换成i3blocks了，默认挺好的，不折腾" 0 21 (ivy-index 0))))
(setq ivy-history '(#("jo" 0 2 (ivy-index 0)) #("memo" 0 4 (ivy-index 0)) #("music" 0 5 (ivy-index 4)) "boo" "*Compile-Log*" #("^" 0 1 (ivy-index 2))))
(setq read-expression-history '("q"))
(setq face-name-history '("hl-line"))
(setq counsel-M-x-history '(#("projectile" 0 10 (ivy-index 78)) #("^project" 0 8 (ivy-index 3)) #("^all-t" 0 6 (ivy-index 4)) #("all-the-icons-ins" 0 17 (ivy-index 4)) #("^all-the" 0 8 (ivy-index 4)) #("^all" 0 4 (ivy-index 3)) #("^telega" 0 7 (ivy-index 133)) #("^sly-abo" 0 8 (ivy-index 0)) #("^sly" 0 4 (ivy-index 15)) #("^sly-abort-connection" 0 21 (ivy-index 0)) #("^sly-connect" 0 12 (ivy-index 1)) #("^magit-status" 0 13 (ivy-index 0)) #("^magit-v" 0 8 (ivy-index 0)) #("elisp" 0 5 (ivy-index 0)) #("emacs-ma" 0 8 (ivy-index 0)) #("eval" 0 4 (ivy-index 6)) #("^eval" 0 5 (ivy-index 5)) #("^shell" 0 6 (ivy-index 8)) #("^eva" 0 4 (ivy-index 5)) #("^customize-face" 0 15 (ivy-index 0))))
(setq extended-command-history '("ivy-mode"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("\"w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/abcdlsj/ABC/wis/wis.c" 0 27 (ivy-index 6)) #("/home/abcdlsj/.emacs.d/core/init-cc.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/memory/i3blocks.conf" 0 51 (ivy-index 3)) #("/home/abcdlsj/.config/i3blocks/disk/i3blocks.conf" 0 49 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/disk/" 0 36 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/memory/memory" 0 44 (ivy-index 0)) #("/home/abcdlsj/.config/i3blocks/config" 0 37 (ivy-index 0)) #("/home/abcdlsj/ABC/CSAPP/lab/bomb/bomb.c" 0 39 (ivy-index 0)) #("/home/abcdlsj/ABC/CSAPP/lab/boo" 0 31 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-apps.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-company.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-funcs.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.config/coc/memos.json" 0 36 (ivy-index 0)) #("/home/abcdlsj/ABC/lisp/CL/fft.lisp" 0 34 (ivy-index 3)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-magit.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-vterm.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-const.el" 0 41 (ivy-index 2)) #("/home/abcdlsj/.emacs.d/core/init-org.el" 0 39 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-fonts.el" 0 41 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-func.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-editor.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.config/" 0 22 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ivy.el" 0 39 (ivy-index 0)) "~/.emacs.d/core/init-sly.el" "~/.emacs.d/core/config.el" "~/.emacs.d/init.el" "~/.emacs.d/core/init-company.el" "~/.emacs.d/core/init-ui.el" "~/.emacs.d/core/init-ivy.el" "~/.emacs.d/core/init-vterm.el" "~/.emacs.d/core/init-snippet.el" "~/.emacs.d/core/init-sly.el" "~/.emacs.d/core/init-lsp.el" "~/.emacs.d/core/init-editor.el" "~/.emacs.d/core/init-windows.el" "~/.emacs.d/core/init-keybindings.el" "~/.emacs.d/core/init-custom.el" "~/.emacs.d/core/init-fonts.el" "~/.emacs.d/core/init-packages.el" "~/.emacs.d/core/init-org.el" "~/.emacs.d/bookmarks" "~/.emacs.d/persp-confs/persp-auto-save" "~/.config/i3-scrot.conf" "~/.emacs.d/README.md"))
(setq evil-jumps-history '((487 "/home/abcdlsj/ABC/wis/wis.c") (79 "/home/abcdlsj/.emacs.d/core/init-cc.el") (1 "/home/abcdlsj/.emacs.d/core/init-packages.el") (1474 "/home/abcdlsj/.config/i3blocks/memory/memory") (1321 "/home/abcdlsj/.config/i3blocks/memory/memory") (1282 "/home/abcdlsj/.config/i3blocks/memory/memory") (1 "/home/abcdlsj/Dropbox/org/journal.org") (1 "/home/abcdlsj/.config/coc/memos.json") (1 "/home/abcdlsj/.config/coc/memos.json") (1 "/home/abcdlsj/ABC/lisp/CL/fft.lisp") (1 "/home/abcdlsj/.emacs.d/core/init-org.el") (1294 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (32 "/home/abcdlsj/.emacs.d/core/init-magit.el") (619 "/home/abcdlsj/.emacs.d/core/init-edit.el") (1 "/home/abcdlsj/.emacs.d/core/init-keybindings.el") (18 "/home/abcdlsj/.emacs.d/core/init-funcs.el") (741 "/home/abcdlsj/.emacs.d/core/init-org.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (1 "/home/abcdlsj/.emacs.d/core/init-const.el") (103 "/home/abcdlsj/.emacs.d/core/init-const.el") (196 "/home/abcdlsj/.emacs.d/core/init-const.el") (291 "/home/abcdlsj/.emacs.d/core/init-const.el") (375 "/home/abcdlsj/.emacs.d/core/init-const.el") (480 "/home/abcdlsj/.emacs.d/core/init-const.el") (595 "/home/abcdlsj/.emacs.d/core/init-const.el") (685 "/home/abcdlsj/.emacs.d/core/init-const.el") (776 "/home/abcdlsj/.emacs.d/core/init-const.el") (856 "/home/abcdlsj/.emacs.d/core/init-const.el") (936 "/home/abcdlsj/.emacs.d/core/init-const.el") (1016 "/home/abcdlsj/.emacs.d/core/init-const.el") (1155 "/home/abcdlsj/.emacs.d/core/init-const.el") (1285 "/home/abcdlsj/.emacs.d/core/init-const.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("lang" "vterm"))
(setq extended-command-history '("ivy-mode"))
