;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history swiper-history face-name-history counsel-describe-symbol-history org-read-date-history org-capture--prompt-history minibuffer-history empty-history evil-ex-history counsel-M-x-history file-name-history ivy-history))
(setq swiper-history '(#("dash" 0 4 (ivy-index 8)) "define" "scheme" "racket"))
(setq face-name-history '(#("eshell-p" 0 8 (ivy-index 0)) #("eshell" 0 6 (ivy-index 11))))
(setq org-read-date-history '("+7    "))
(setq org-capture--prompt-history '(#("一周 SICP 开始" 0 10 (ivy-index 0))))
(setq minibuffer-history '("a"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq counsel-M-x-history '(#("add-file" 0 8 (ivy-index 1)) #("^yas" 0 4 (ivy-index 1)) #("^scheme-send" 0 12 (ivy-index 5)) #("^eshe" 0 5 (ivy-index 0)) #("^counsel-fa" 0 11 (ivy-index 0)) #("^eshell" 0 7 (ivy-index 5)) #("^org-dead" 0 9 (ivy-index 0)) #("^org-to" 0 7 (ivy-index 0))))
(setq file-name-history '(#("/home/abcdlsj/.emacs.d/core/init-edit.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-keybindings.el" 0 47 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-ui.el" 0 38 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/snippets/scheme-mode/sicp" 0 48 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.19.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/1/coins.rkt" 0 53 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.18.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.17.scm" 0 52 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lisp.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-lang.el" 0 40 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-packages.el" 0 44 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/core/init-custom.el" 0 42 (ivy-index 0)) #("/home/abcdlsj/.emacs.d/init.el" 0 30 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/ch2.scm" 0 51 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/ch2support.scm" 0 58 (ivy-index 1)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.scm" 0 49 (ivy-index 12)) #("/home/abcdlsj/.emacs.d/core/init-awesome.el" 0 43 (ivy-index 0)) #("/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.2.1.scm" 0 53 (ivy-index 0)) #("/home/abcdlsj/Dropbox/n/CS-Notes.org" 0 36 (ivy-index 1)) #("/home/abcdlsj/.emacs.d/core/init-org.el" 0 39 (ivy-index 0))))
(setq ivy-history '(#("2.19" 0 4 (ivy-index 0)) #("ui" 0 2 (ivy-index 0)) #("2.1" 0 3 (ivy-index 0)) #("2.18.scm" 0 8 (ivy-index 0)) #("2.17." 0 5 (ivy-index 0)) #("init-lis" 0 8 (ivy-index 0)) #("init-lisp" 0 9 (ivy-index 0)) #("lis" 0 3 (ivy-index 1)) #("lisp" 0 4 (ivy-index 2)) #("2.18" 0 4 (ivy-index 0)) #("2.17.sc" 0 7 (ivy-index 0)) #("ioccc/" 0 6 (ivy-index 0)) #("^t" 0 2 (ivy-index 0)) #("cs" 0 2 (ivy-index 0)) #("do" 0 2 (ivy-index 0))))
(setq evil-jumps-history '((4569 "/home/abcdlsj/.emacs.d/core/init-edit.el") (4350 "/home/abcdlsj/.emacs.d/core/init-edit.el") (4101 "/home/abcdlsj/.emacs.d/core/init-edit.el") (4045 "/home/abcdlsj/.emacs.d/core/init-edit.el") (4009 "/home/abcdlsj/.emacs.d/core/init-edit.el") (3591 "/home/abcdlsj/.emacs.d/core/init-edit.el") (3113 "/home/abcdlsj/.emacs.d/core/init-edit.el") (3068 "/home/abcdlsj/.emacs.d/core/init-edit.el") (3049 "/home/abcdlsj/.emacs.d/core/init-edit.el") (2972 "/home/abcdlsj/.emacs.d/core/init-edit.el") (2801 "/home/abcdlsj/.emacs.d/core/init-edit.el") (1470 "/home/abcdlsj/.emacs.d/core/init-edit.el") (451 "/home/abcdlsj/.emacs.d/core/init-edit.el") (124 "/home/abcdlsj/.emacs.d/core/init-edit.el") (111 "/home/abcdlsj/.emacs.d/core/init-edit.el") (45 "/home/abcdlsj/.emacs.d/core/init-edit.el") (1 "/home/abcdlsj/.emacs.d/core/init-edit.el") (9379 "/home/abcdlsj/.emacs.d/core/init-ui.el") (9849 "/home/abcdlsj/.emacs.d/core/init-ui.el") (12231 "/home/abcdlsj/.emacs.d/core/init-ui.el") (12145 "/home/abcdlsj/.emacs.d/core/init-ui.el") (11856 "/home/abcdlsj/.emacs.d/core/init-ui.el") (11638 "/home/abcdlsj/.emacs.d/core/init-ui.el") (11582 "/home/abcdlsj/.emacs.d/core/init-ui.el") (11455 "/home/abcdlsj/.emacs.d/core/init-ui.el") (11402 "/home/abcdlsj/.emacs.d/core/init-ui.el") (11119 "/home/abcdlsj/.emacs.d/core/init-ui.el") (10943 "/home/abcdlsj/.emacs.d/core/init-ui.el") (10837 "/home/abcdlsj/.emacs.d/core/init-ui.el") (10543 "/home/abcdlsj/.emacs.d/core/init-ui.el") (10147 "/home/abcdlsj/.emacs.d/core/init-ui.el") (9849 "/home/abcdlsj/.emacs.d/core/init-ui.el") (9616 "/home/abcdlsj/.emacs.d/core/init-ui.el") (9132 "/home/abcdlsj/.emacs.d/core/init-ui.el") (8961 "/home/abcdlsj/.emacs.d/core/init-ui.el") (3118 "/home/abcdlsj/.emacs.d/core/init-ui.el") (2606 "/home/abcdlsj/.emacs.d/core/init-ui.el") (1216 "/home/abcdlsj/.emacs.d/core/init-ui.el") (1009 "/home/abcdlsj/.emacs.d/core/init-ui.el") (919 "/home/abcdlsj/.emacs.d/core/init-ui.el") (581 "/home/abcdlsj/.emacs.d/core/init-ui.el") (473 "/home/abcdlsj/.emacs.d/core/init-ui.el") (237 "/home/abcdlsj/.emacs.d/core/init-ui.el") (60 "/home/abcdlsj/.emacs.d/core/init-ui.el") (1 "/home/abcdlsj/.emacs.d/core/init-ui.el") (1 "/home/abcdlsj/.emacs.d/core/init-ui.el") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.19.scm") (108 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.18.scm") (202 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.18.scm") (1 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.17.scm") (1519 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1497 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1288 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1173 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1059 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (584 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (142 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (49 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (49 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1518 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1540 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1518 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1288 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1173 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1059 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (584 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (142 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (49 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1518 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1288 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1173 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1059 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (584 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (142 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (50 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (12 "/home/abcdlsj/Dropbox/workspace/lisp/SICP/2/2.17.scm") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (49 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (143 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (585 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1060 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1173 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1174 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1288 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1317 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1540 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1518 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1288 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1173 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1059 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (584 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (142 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (49 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el") (1 "/home/abcdlsj/.emacs.d/core/init-lisp.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("dash" #("length" 0 6 (isearch-case-fold-search t))))
(setq extended-command-history 'nil)
