;;; Automatically generated by ‘recentf’ on Sun Dec 29 17:07:36 2019.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/core/init-packages.el"
        "/home/abcdlsj/.emacs.d/core/init-keybindings.el"
        "/home/abcdlsj/.emacs.d/core/init-edit.el"
        "/home/abcdlsj/.emacs.d/core/init-funcs.el"
        "/home/abcdlsj/Dropbox/org/journal.org"
        "/home/abcdlsj/.emacs.d/core/init-org.el"
        "/home/abcdlsj/.emacs.d/core/init-fonts.el"
        "/home/abcdlsj/.emacs.d/core/init-const.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/core/init-cc.el"
        "/home/abcdlsj/.emacs.d/core/init-custom.el"
        "/home/abcdlsj/.emacs.d/core/init-ui.el"
        "/home/abcdlsj/.emacs.d/core/init-ivy.el"
        "/home/abcdlsj/.emacs.d/core/init-sly.el"
        "/home/abcdlsj/.emacs.d/core/init-company.el"
        "/home/abcdlsj/.emacs.d/core/init-vterm.el"
        "/home/abcdlsj/.emacs.d/core/init-snippet.el"
        "/home/abcdlsj/.emacs.d/core/init-lsp.el"
        "/home/abcdlsj/.emacs.d/persp-confs/persp-auto-save"
        "/home/abcdlsj/.config/i3-scrot.conf"
        "/home/abcdlsj/.emacs.d/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
