;;; Automatically generated by ‘recentf’ on Wed Dec 25 09:20:16 2019.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/el/init-keybindings.el"
        "/home/abcdlsj/Arch/home/abcdlsj/Dropbox/note/ebuild.org"
        "/home/abcdlsj/Arch/home/abcdlsj/ABC/wis/wis.c"
        "/home/abcdlsj/.emacs.d/el/init-ui.el"
        "/home/abcdlsj/.emacs.d/el/config.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/el/init-org.el"
        "/home/abcdlsj/.emacs.d/el/init-packages.el"
        "/home/abcdlsj/Arch/home/abcdlsj/.config/doom/+bindings.el"
        "/usr/include/unistd.h"
        "/home/abcdlsj/.emacs.d/elpa/evil-20190729.704/evil-repeat.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
