;;; Automatically generated by ‘recentf’ on Sat Jan 18 11:28:05 2020.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/core/init-custom.el"
        "/home/abcdlsj/.emacs.d/core/init-ui.el"
        "/home/abcdlsj/.emacs.d/early-init.el"
        "/home/abcdlsj/Dropbox/org/task.org"
        "/home/abcdlsj/Dropbox/org/notes.org"
        "/home/abcdlsj/Dropbox/org/journal.org"
        "/home/abcdlsj/Dropbox/org/dailytask.org"
        "/home/abcdlsj/Dropbox/org/blog.org"
        "/home/abcdlsj/.emacs.d/core/init-company.el"
        "/home/abcdlsj/.emacs.d/core/init-funcs.el"
        "/home/abcdlsj/.emacs.d/core/init-const.el"
        "/home/abcdlsj/.emacs.d/core/init-edit.el"
        "/home/abcdlsj/Downloads/ioccc/2019/adamovsky/sierpinski.unl"
        "/home/abcdlsj/Downloads/ioccc/2019/adamovsky/prog.c"
        "/home/abcdlsj/doom.d/modules/completion/ivy/config.el"
        "/home/abcdlsj/.emacs.d/core/init-lisp.el"
        "/home/abcdlsj/.emacs.d/core/init-packages.el"
        "/home/abcdlsj/.emacs.d/core/init-awesome.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/core/init-keybindings.el"
        "/home/abcdlsj/.emacs.d/core/init-optimize.el"
        "/home/abcdlsj/calibre-lib/metadata.db"
        "/home/abcdlsj/.emacs.d/core/init-snippet.el"
        "/home/abcdlsj/.emacs.d/core/init-cc.el"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB3.cpp"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB2.cpp"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB1.cpp"
        "/usr/include/c++/9.2.0/iostream"
        "/usr/include/stdio.h"
        "/home/abcdlsj/.emacs.d/eshell/alias"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/uva/5/uva_101.cpp"
        "/home/abcdlsj/.emacs.d/core/init-lsp.el"
        "/usr/include/c++/9.2.0/vector"
        "/usr/include/c++/9.2.0/bits/stl_vector.h"
        "/home/abcdlsj/GithubPro/wis/wis.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
