;;; Automatically generated by ‘recentf’ on Thu Jan  2 21:47:58 2020.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/core/init-ivy.el"
        "/home/abcdlsj/.emacs.d/core/init-sly.el"
        "/home/abcdlsj/ABC/lisp/CL/ansiCL.org"
        "/home/abcdlsj/.emacs.d/core/init-org.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/core/init-packages.el"
        "/home/abcdlsj/.emacs.d/core/init-lisp.el"
        "/home/abcdlsj/ABC/lisp/CL/helloworld.lisp"
        "/home/abcdlsj/ABC/lisp/CL/fft.lisp"
        "/home/abcdlsj/ABC/lisp/SICP/2/2.org"
        "/home/abcdlsj/Dropbox/org/task.org"
        "/home/abcdlsj/.emacs.d/core/init-cc.el"
        "/home/abcdlsj/.emacs.d/core/init-edit.el"
        "/home/abcdlsj/.config/doom/init.el"
        "/home/abcdlsj/.config/coc/history.json"
        "/home/abcdlsj/ABC/wis/wis.c"
        "/home/abcdlsj/.config/i3/config"
        "/home/abcdlsj/Dropbox/org/journal.org"
        "/home/abcdlsj/.emacs.d/core/init-apps.el"
        "/home/abcdlsj/ABC/lisp/SICP/2/2.1.4.scm"
        "/home/abcdlsj/ABC/lisp/SICP/2/2.6.scm"
        "/home/abcdlsj/.emacs.d/core/init-const.el"
        "/home/abcdlsj/.emacs.d/core/init-ui.el"
        "/home/abcdlsj/.emacs.d/core/init-keybindings.el"
        "/home/abcdlsj/.emacs.d/core/init-custom.el"
        "/home/abcdlsj/.gitconfig"
        "/home/abcdlsj/.emacs.d/core/init-vterm.el"
        "/home/abcdlsj/.emacs.d/core/init-company.el"
        "/home/abcdlsj/.emacs.d/core/init-funcs.el"
        "/home/abcdlsj/.emacs.d/core/init-lsp.el"
        "/home/abcdlsj/.emacs.d/core/init-magit.el"
        "/home/abcdlsj/.emacs.d/core/init-fonts.el"
        "/home/abcdlsj/.emacs.d/core/init-snippet.el"
        "/home/abcdlsj/.emacs.d/persp-confs/persp-auto-save"
        "/home/abcdlsj/.config/i3-scrot.conf"
        "/home/abcdlsj/.emacs.d/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
