;;; Automatically generated by ‘recentf’ on Tue Dec 24 06:59:36 2019.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/el/init-performance.el"
        "/home/abcdlsj/.emacs.d/el/init-packages.el"
        "/usr/include/unistd.h"
        "/home/abcdlsj/.emacs.d/elpa/evil-20190729.704/evil-repeat.el"
        "/home/abcdlsj/.emacs.d/el/init-keybindings.el"
        "/home/abcdlsj/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
