;;; Automatically generated by ‘recentf’ on Sat Dec 28 23:28:03 2019.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/core/init-ui.el"
        "/home/abcdlsj/.emacs.d/core/config.el"
        "/home/abcdlsj/.emacs.d/core/init-packages.el"
        "/home/abcdlsj/.emacs.d/core/init-org.el"
        "/home/abcdlsj/.emacs.d/bookmarks"
        "/home/abcdlsj/.emacs.d/persp-confs/persp-auto-save"
        "/home/abcdlsj/.config/i3-scrot.conf"
        "/home/abcdlsj/.emacs.d/core/init-keybindings.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/README.md"
        "/usr/share/emacs/26.3/etc/AUTHORS"
        "/usr/include/termios.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
