;;; Automatically generated by ‘recentf’ on Fri Oct 18 23:14:16 2019.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/el/init-performance.el"
        "/home/abcdlsj/ABC/projects/wis/wis.c"
        "/usr/include/unistd.h"
        "/home/abcdlsj/ABC/ics2019/nemu/src/isa/riscv32/init.c"
        "/home/abcdlsj/ABC/ics2019/README.md"
        "/home/abcdlsj/ABC/ics2019/nemu/src/monitor/monitor.c"
        "/usr/share/emacs/26.3/lisp/progmodes/xref.el.gz"
        "/home/abcdlsj/.emacs.d/elpa/evil-20190729.704/evil-repeat.el"
        "/home/abcdlsj/ABC/projects/wis/wis"
        "/home/abcdlsj/.emacs.d/el/init-packages.el"
        "/home/abcdlsj/.emacs.d/el/init-keybindings.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/ABC/ics2019/init.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
