;;; Automatically generated by ‘recentf’ on Wed Dec 25 16:03:36 2019.

(setq recentf-list
      '(
        "/home/abcdlsj/.emacs.d/el/init-ui.el"
        "/home/abcdlsj/.emacs.d/elpa/dashboard-20191210.1041/dashboard.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/elpa/undo-tree-0.6.5/undo-tree.el"
        "/home/abcdlsj/.emacs.d/el/config.el"
        "/home/abcdlsj/.emacs.d/el/init-packages.el"
        "/home/abcdlsj/.emacs.d/elpa/dashboard-20191210.1041/banners/emacs.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
