;;; Automatically generated by ‘recentf’ on Mon Jan 20 00:22:29 2020.

(setq recentf-list
      '(
        "/home/abcdlsj/.minecraft/window_settings_launcher.conf"
        "/home/abcdlsj/Dropbox/org/task.org"
        "/home/abcdlsj/Dropbox/org/notes.org"
        "/home/abcdlsj/Dropbox/org/journal.org"
        "/home/abcdlsj/Dropbox/org/dailytask.org"
        "/home/abcdlsj/Dropbox/org/blog.org"
        "/home/abcdlsj/.emacs.d/core/init-edit.el"
        "/home/abcdlsj/.emacs.d/core/init-keybindings.el"
        "/home/abcdlsj/.config/doom/+functions.el"
        "/home/abcdlsj/.config/Electron/GPUCache/data_1"
        "/home/abcdlsj/.config/Electron/Network Persistent State"
        "/home/abcdlsj/.icons/default/index.theme"
        "/home/abcdlsj/readme.org"
        "/home/abcdlsj/.emacs.d/core/init-ui.el"
        "/home/abcdlsj/.emacs.d/core/init-packages.el"
        "/home/abcdlsj/.emacs.d/core/init-ivy.el"
        "/home/abcdlsj/.emacs.d/core/init-awesome.el"
        "/home/abcdlsj/.emacs.d/core/init-custom.el"
        "/home/abcdlsj/.emacs.d/init.el"
        "/home/abcdlsj/.emacs.d/core/init-lsp.el"
        "/home/abcdlsj/Music/035a_035d_0059_4014548c3147ae0a646173b9641eea8b.mp3"
        "/home/abcdlsj/.emacs.d/core/init-org.el"
        "/home/abcdlsj/GithubPro/abcdlsj.github.io/content/post/Arch安装配置双显卡.md"
        "/home/abcdlsj/Dropbox/n/Arch安装配置双显卡.org"
        "/home/abcdlsj/Dropbox/n/linux文件夹权限设置.org"
        "/home/abcdlsj/.emacs.d/snippets/org-mode/java"
        "/home/abcdlsj/.emacs.d/snippets/org-mode/hugo"
        "/home/abcdlsj/Dropbox/n/OJ.org"
        "/home/abcdlsj/Dropbox/workspace/Java/HelloWorld.java"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/leetcode/5315.cpp"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/sstream.cpp"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/leetcode/970.cpp"
        "/home/abcdlsj/.emacs.d/core/init-company.el"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/leetcode/set2vec.cpp"
        "/home/abcdlsj/.emacs.d/snippets/c++-mode/vector"
        "/home/abcdlsj/.emacs.d/early-init.el"
        "/home/abcdlsj/.emacs.d/core/init-funcs.el"
        "/home/abcdlsj/.emacs.d/core/init-const.el"
        "/home/abcdlsj/Downloads/ioccc/2019/adamovsky/sierpinski.unl"
        "/home/abcdlsj/Downloads/ioccc/2019/adamovsky/prog.c"
        "/home/abcdlsj/doom.d/modules/completion/ivy/config.el"
        "/home/abcdlsj/.emacs.d/core/init-lisp.el"
        "/home/abcdlsj/.emacs.d/core/init-optimize.el"
        "/home/abcdlsj/calibre-lib/metadata.db"
        "/home/abcdlsj/.emacs.d/core/init-snippet.el"
        "/home/abcdlsj/.emacs.d/core/init-cc.el"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB3.cpp"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB2.cpp"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/hdu/AB1.cpp"
        "/usr/include/c++/9.2.0/iostream"
        "/usr/include/stdio.h"
        "/home/abcdlsj/.emacs.d/eshell/alias"
        "/home/abcdlsj/Dropbox/workspace/alg/OJ/uva/5/uva_101.cpp"
        "/usr/include/c++/9.2.0/vector"
        "/usr/include/c++/9.2.0/bits/stl_vector.h"
        "/home/abcdlsj/GithubPro/wis/wis.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
