8    Introduction
10    Lab 0
11        实验目的
12        准备知识
13            了解OS实验
15            设置实验环境
29            了解编程开发调试的基本工具
45            基于硬件模拟器实现源码级调试
65            了解处理器硬件
72            了解ucore编程方法和通用数据结构
81        附录A.ucore实验中的常用工具
84        附录B.ucore实验参考资料
87    Lab 1
88        实验目的
89        实验内容
90            练习
100            项目组成
104        从机器启动到操作系统运行的过程
105            BIOS启动过程
107            bootloader启动过程
120            操作系统启动过程
131        实验报告要求
132        附录A“关于A20 Gate”
135        附录B“第一条执行指令”
137    Lab 2 物理内存管理
138        实验目的
139        实验内容
140            练习
143            项目组成
146        物理内存管理
147            实验执行流程概述
149            探测系统物理内存布局
150            以页为单位管理物理内存
154            物理内存页分配算法实现
157            实现分页机制
169        实验报告要求
170        附录A. 探测物理内存分布和大小的方法
172        附录B. 实现物理内存探测
173        附录C. 链接地址/虚地址/物理地址/加载地址以及edata/end/text的含义
177        附录D. 自映射机制
180    Lab 3
181        实验目的
182        实验内容
183            练习
185            项目组成
189        虚拟内存管理
190            基本原理概述
191            实验执行流程概述
193            关键数据结构和相关函数分析
196        Page Fault异常处理
198        页面置换机制的实现
199            页替换算法
201            页面置换机制
206        实验报告要求
208    Lab 4
209        实验目的
210        实验内容
211            练习
213            项目组成
216        内核线程管理
217            实验执行流程概述
218            设计关键数据结构 -- 进程控制块
221            创建并执行内核线程
230        实验报告要求
231        附录A：实验四的参考输出
233        附录B：【原理】进程的属性与特征解析
235    Lab 5
236        实验目的
237        实验内容
238            练习
240            项目组成
243        用户进程管理
244            实验执行流程概述
246            创建用户进程
252            进程退出和等待进程
254            系统调用实现
259        实验报告要求
260        附录 A：【原理】用户进程的特征
264    Lab 6
265        实验目的
266        实验内容
267            练习
269            项目组成
271        调度框架和调度算法设计与实现
272            实验执行流程概述
273            进程状态
274            进程调度实现
278            调度框架和调度算法
285            Stride Scheduling
290        实验报告要求
292    Lab 7
293        实验目的
294        实验内容
295            练习
297            项目组成
299        同步互斥机制的设计与实现
300            实验执行流程概述
301            同步互斥机制的底层支撑
308            信号量
313            管程和条件变量
318        实验报告要求
319        附录
322    Lab 8
323        实验目的
324        实验内容
325            练习
326            项目组成
329        文件系统设计与实现
330            ucore 文件系统总体介绍
333            通用文件系统访问接口
335            文件系统抽象层 - VFS
338            Simple FS 文件系统
345        设备层文件 IO 层
346            关键数据结构
347            stdout设备文件
349            stdin 设备文件
351        实验执行流程概述
353        文件操作实现
354            打开文件
356            读文件
358        实验报告要求
