ls
l
ls -al
g++ sstream.cpp -o sstream
./sstream 
./sstream 
g++ sstream.cpp -o sstream
./sstream
g++ sstream.cpp -o sstream
./sstream
g++ sstream.cpp -o sstream 
./sstream
g++ 5315.cpp -o 5315
g++ 5315.cpp -o 5315
./5315 
cd ../workspace/alg/OJ/leetcode/
./5315
g++ quine_string.cpp -o quine_string
./quine_string
gcc ByteRepresentation.c -o ByteRepresentation
./ByteRepresentation
ls
cd
cd .emacs.d
ls
:q
ls
l
rgix
greb
eshell-debug
ag
cd
c
c
c
cd
cd
cd
c
c
cd ../gitel
ls
git clone https://github.com/hlissner/doom-snippets.git
cd 2:q
g++ L1-003.cpp -o L1-003
./L1-003
g++ L1-003.cpp -o L1-003
./
./L1-003
./L1-003
./L1-003
g++ L1-003.cpp -o L1-003
./L
./L1-003
g++ L1-004.cpp -o L1-004
./L1-004
make
./wis
cd ../gitel
ls
curl -O https://raw.githubusercontent.com/emacs-lsp/lsp-ivy/master/lsp-ivy.el
ls
nvim lsp-ivy.el
ls
cc -std
cc -std=c99 -Wall -ledit lisp.c -o lisp
cc -std=c99 -Wall -ledit lisp.c -o lisp
./lisp
g++ nana_wis.cpp -o nana_wis
g++ nana_wis.cpp -o nana_wis
ls
cc SumOfMini.cpp
cc SumOfMini.cpp
g++ SumOfMini.cpp -o SumOfMini
scheme
racket 2.8.ss
ls
cd
scheme 2.2.scm
scheme 2.2.scm
scheme 2.2.scm
ls
scheme 2.2.1.scm
nasm -f elf64 -o helloworld.o helloworld.asm
ld -o helloworld helloworld.o
./helloworld
c
cd
c
c
c
scheme 2.2.1.scm
ls
ls
cd
c
c
c
cd 
cd Downloads/ioccc/
ls
ks
ls
ls -l
cd ../
ls
ls
cd Dropbox/workspace/lisp/SICP/2/
ls
scheme 2.17.scm
scheme 2.17.scm
cd
c
c
ls
cd Downloads/
ls
cd ..
ls
gcc -o hello_ncurses hello_ncurses.c -lncurses
./hello_ncurses
ls
ghci WC.hs
ghci WC.hs qu.txt
runghc -v
runghc -version
runghc WC.hs > qu.txt
